

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/smiling-sheep/img/fluid.png">
  <link rel="icon" href="/smiling-sheep/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="html标签一般是成对出现的，叫做双标签，其中第一个标签叫做开始标签（开放标签），第二个标签叫做结束标签（闭合标签），结束标签的标签名前是有&#x2F;标注。  单表签  12&lt;标签名 &#x2F;&gt;   标签关系：嵌套关系（父子关系） 并列关系（兄弟关系） 123456&lt;p&gt;jin234324   &lt;span&gt; 文字&lt;span&gt;&lt;&#x2F;p&gt;&lt;p">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="https://smiling-sheep.github.io/smiling-sheep/2023/10/20/html/index.html">
<meta property="og:site_name" content="king-l6">
<meta property="og:description" content="html标签一般是成对出现的，叫做双标签，其中第一个标签叫做开始标签（开放标签），第二个标签叫做结束标签（闭合标签），结束标签的标签名前是有&#x2F;标注。  单表签  12&lt;标签名 &#x2F;&gt;   标签关系：嵌套关系（父子关系） 并列关系（兄弟关系） 123456&lt;p&gt;jin234324   &lt;span&gt; 文字&lt;span&gt;&lt;&#x2F;p&gt;&lt;p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T16:21:26.576Z">
<meta property="article:modified_time" content="2023-10-19T16:21:59.779Z">
<meta property="article:author" content="liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>html - king-l6</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/smiling-sheep/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/smiling-sheep/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/smiling-sheep/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smiling-sheep.github.io","root":"/smiling-sheep/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/smiling-sheep/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/smiling-sheep/js/utils.js" ></script>
  <script  src="/smiling-sheep/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    <meta name="referrer" content="no-referrer"/>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/smiling-sheep/">
      <strong>lldblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/smiling-sheep/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/smiling-sheep/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/smiling-sheep/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/smiling-sheep/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/smiling-sheep/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/smiling-sheep/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="html"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-20 00:21" pubdate>
          2023年10月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">html</h1>
            
            
              <div class="markdown-body">
                
                <p>html标签一般是成对出现的，叫做双标签，其中第一个标签叫做开始标签（开放标签），第二个标签叫做结束标签（闭合标签），结束标签的标签名前是有&#x2F;标注。</p>
<ul>
<li>单表签</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;标签名 /&gt;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>标签关系：嵌套关系（父子关系） 并列关系（兄弟关系）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>jin234324 <br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> 文字<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>第二段的内容ß<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>标签属性，有些标签是自带属性的</p>
<p>&lt;标签名 属性名1&#x3D;’属性值’  属性名2&#x3D;’属性值’&gt;标签体&lt;&#x2F;标签名&gt;</p>
<ul>
<li><p>标签的通用属性，即每个标签都会有的属性，通用属性是写在标签里的</p>
<p>id class style title</p>
</li>
<li><p>注意，有些自带属性是不能写在css样式中的，比如a链接的href属性，img的url属性，通用属性等…</p>
</li>
<li><p>有些标签会自带一些样式属性，不推荐使用，标签的样式要写在css样式中，这样才能实现结构与样式相分离</p>
</li>
</ul>
</li>
</ul>
<h3 id="html的基本结构："><a href="#html的基本结构：" class="headerlink" title="html的基本结构："></a>html的基本结构：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--head标签是网页的头部，里面是给浏览器看的是网页的设置信息，除了title标签展示的标题以外，其他内容是不可见的--&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>网页的标题，用户保存网页时会使用这个标题作为，默认标题<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 页面的主体，里面的内容是给用户看的会在浏览器中展示出来--&gt;</span><br>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="003"><a href="#003" class="headerlink" title="003"></a>003</h2><h3 id="Vscode"><a href="#Vscode" class="headerlink" title="Vscode"></a>Vscode</h3><p>代码快速格式化：设置中搜索emmet.include在setings.json下的用户中添加：”editor.formatOnType”:true;</p>
<p>“editor.formatOnSave”:true;</p>
<p>即可每次保存是自动格式化代码</p>
<h3 id="lt-DOCTYPE-html-gt"><a href="#lt-DOCTYPE-html-gt" class="headerlink" title="&lt;! DOCTYPE html&gt;"></a>&lt;! DOCTYPE html&gt;</h3><p>文档声明标签，用来告诉浏览器使用html5的版本来显示网页</p>
<p>必须放在文档的最开头，在html便签的前面</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><html></html></h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;html  <span class="hljs-attribute">lang</span>=<span class="hljs-string">&#x27;zh-CN&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>lang语言来定义当前文档显示的语言，告诉人们当前网站是中文网站还是英文网站</p>
<p>en定义语言为英文，英文网站</p>
<p>zh-CN定义语言为中文，中文网站</p>
<h3 id="meta标签："><a href="#meta标签：" class="headerlink" title="meta标签："></a>meta标签：</h3><p>作用：meta标签通常是用来给网页设置关键词，描述，作者，修改时间等…..</p>
<p>在html中通常使用meta标签的charset属性来网页的字符集</p>
<p>写法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&#x27;UTF-8&#x27;</span> /&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="charset的常见值"><a href="#charset的常见值" class="headerlink" title="charset的常见值"></a>charset的常见值</h3><ul>
<li>GB2312中国字库，所有简体字，⼀些特殊符号 和少数的外语</li>
<li>GBK 是gb2312的扩展，包含了繁体字，有更多的字符</li>
<li>UTF-8 又称为 万国码 几乎包含了世界上所有国家需要用到文字，推荐使用</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- ie8 的专用标记 用来告诉ie8浏览器模拟哪个版本的ie浏览器炫染页面--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>  设置视口的大小，device-width 表示设备的宽度<br></code></pre></td></tr></table></figure>



<p>ASCII码</p>
<p>读作：as key码</p>
<p>一个编码，用来表示计算机输入的所有内容，最早把所有可以输入的内容全部转换成二进制数字保存，给电脑上的每一个键，每一个输入都编了一个二进制码，一共128个，起了名字叫做ASCII码</p>
<p>unicode编码</p>
<p>随着计算机的发展，128个不够用了，又在ascii码的基础上新增了世界上大部分国家的文字，即万国码（统一码），取名叫做unicode编码，前128个就是ascII码</p>
<p>随着web技术的发展，在浏览器中统一使用一种八位的unicode编码，我们叫做UTF-8</p>
<p>不同的编码，在不同的字符集里面，同一个序号的内容不一样GBK</p>
<h3 id="元素的显示模式"><a href="#元素的显示模式" class="headerlink" title="元素的显示模式"></a>元素的显示模式</h3><p>元素一般分为块级元素和行内元素两种</p>
<p>块级元素：	h系标签 p div table ul li ou fome lable</p>
<ul>
<li><p>独占一行，可设置宽高内外边距等，如果块级元素没有设置宽度默认宽度是父元素的100%</p>
</li>
<li><p>是一个容器级元素，里面可以嵌套行内或者块级元素。</p>
</li>
<li><p>注意：文本级元素内里面不能放块级元素。p标签是用来存放文字的里面不能放块级元素特别是不能放div标签。同理，h系标签都是文字类的块级元素，里面不能放其他块级元素，（有几个特殊的块级元素里面不嵌套块级元素，h系，p，dt）</p>
</li>
<li><p>常见的文本级元素 p span b u i s strong em ins del</p>
</li>
</ul>
<p>行内元素：a span img</p>
<ul>
<li><p>一行可显示多个，默认是在页面中从左向右排列的，如果一行放不下会自动另起一行继续自左向右排列</p>
</li>
<li><p>直接设置宽高无效，靠内容撑开,可以设置行高line-height</p>
</li>
<li><p>行内元素只能容纳文本或其他行内元素</p>
</li>
<li><p>注意：1:a链接里不能放a链接</p>
<p>​			2:特殊情况a标签里可以放块级元素，但是给a标签转化一下模式最安全</p>
</li>
<li><p>行内元素对margin仅设置左右方向有效，设置上下方向无效，对padding设置上下左右方向都有效，即会撑大空间</p>
</li>
</ul>
<p>行内块元素：</p>
<p>在行内元素中有几个特殊的标签 img input td 他们同时具有块级元素和行内元素的优点，有些资料称之为行内块元素</p>
<ul>
<li>可以和其他行内元素（行内块元素）在一行显示，但他们之间有空白缝隙</li>
<li>默认宽度是本身内容的宽度（行内元素的特点）</li>
<li>可设置宽高边距（块级元素的特点）</li>
</ul>
<p>元素显示模式的转化 例如：扩大a标签的触发范围 display：inline｜block｜inline- block；</p>
<hr>
<h2 id="004-常见的html标签"><a href="#004-常见的html标签" class="headerlink" title="004 常见的html标签"></a>004 常见的html标签</h2><h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><p>html放弃的标签：因为这些早期标签只是为了单纯的修改文本的样式，没有语义，不符合html标签语义化的原则，所以被放弃替代</p>
<ul>
<li><p>b（blod）加粗文本，没有语义；</p>
</li>
<li><p>i（italic）将文本倾斜，没有语义   italic倾斜</p>
</li>
<li><p>u（underline）给文本添加下划线，没有语义    </p>
</li>
<li><p>s（strikethrough）给文本添加删除线，没有语义    strikethrough删除线</p>
<p>新增的文本格式化标签</p>
</li>
<li><p>strong 定义重要性强调文字，替代了b标签</p>
</li>
<li><p>em （emphasized）：定义强调性文字， 替代了i标签</p>
</li>
<li><p>ins （inseted）定义插入的文字，替代了u标签</p>
</li>
<li><p>del（deleted） 定义被删除的文字，替代了s标签</p>
</li>
</ul>
<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><p>因为有些字符是被html保留的或者有特殊的作用，所以这些字符我们不能使其直接在页面中直接显示出来，需要使用相对应的字符实体</p>
<p>空格 &amp;nbsp；</p>
<p>小于号  &lt;   &amp;lt；less than</p>
<p>大于号 &gt;    &amp;gt； greater than</p>
<p>版权符号©️  &amp;copy； 复制 </p>
<h3 id="h系列标签-给页面设定标题"><a href="#h系列标签-给页面设定标题" class="headerlink" title="h系列标签  给页面设定标题"></a>h系列标签  给页面设定标题</h3><ul>
<li>有h1至h6 ；6个标签，表示1到6级标题</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>标题内容<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>级别依次降低，重要性也依次降低</li>
<li>都会被加粗，字体从大到小，h1最大，h6最小</li>
<li>是文本级标签，但是没有嵌套关系</li>
<li>h系标签会独占一行</li>
<li>h系标签要慎用，特别是h1标签，一个页面最多只能出现一次，会影响seo</li>
</ol>
<p><strong>注意：</strong></p>
<p>文字类的元素内里面不能放块级元素。p标签是用来存放文字的里面不能放块级元素特别是不能放div标签。同理，h系标签都是文字类的块级元素，里面不能放其他块级元素</p>
<p>容器级的元素里面可以嵌套任意类型的标签</p>
<p>文本级的标签只能嵌套文字，图片，超链接</p>
<h3 id="p标签"><a href="#p标签" class="headerlink" title="p标签"></a>p标签</h3><p>作用：给文字添加段落语义，给文本分段</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;p&gt;xxxx&lt;/p&gt;<br></code></pre></td></tr></table></figure>

<p>注意点：在浏览器中独占一行</p>
<p>p标签是一个用来存放文本的标签，里面不要放其他块级标签特别是div标签</p>
<h3 id="br"><a href="#br" class="headerlink" title="br"></a>br</h3><p>br标签是强制换行的标签</p>
<h3 id="hr标签"><a href="#hr标签" class="headerlink" title="hr标签"></a>hr标签</h3><p>分割线标签，在浏览中实现一条分割线</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;hr /&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意点：在浏览器中独占一行</p>
<h3 id="div标签"><a href="#div标签" class="headerlink" title="div标签"></a>div标签</h3><p>div标签无语义块级元素，是用来给页面分区的，可以将页面分成一个个独立的区域，里面可以嵌套任意类型的标签</p>
<h3 id="span标签"><a href="#span标签" class="headerlink" title="span标签"></a>span标签</h3><p>span无语义行内元素，常用来将文本或文档的一部分独立出来，单独设置样式</p>
<p>span没有默认的样式，如果不给span标签设置样式的话，span标签内的文本和普通文本没有任何视觉上的差异</p>
<h3 id="a标签-href-target-title"><a href="#a标签-href-target-title" class="headerlink" title="a标签 href target title"></a>a标签 href target title</h3><ul>
<li><p>a标签作用：实现页面之间的跳转</p>
</li>
<li><p>格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;要跳转到的目标页面的地址&#x27;</span>&gt;</span>要展示给用户看的内容（可以是文字也可以是图片，视频等...）<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>a标签的href属性：</p>
<ul>
<li><p>a标签必须有一个href属性否则a标签不知道要跳转到什么地方</p>
</li>
<li><p>a标签指定的url地址前必须要带有http：&#x2F;&#x2F;或https：&#x2F;&#x2F;</p>
</li>
<li><p>a标签除了可以指定一个网络地址外还可以指定一个本地地址（绝对路径，相对路径）</p>
</li>
</ul>
</li>
<li><p>a标签的target属性</p>
<p>target： ⽬标 的意思，跳转后的⽹站是否在新标签⻚打开。 </p>
<p>属性值：</p>
<ul>
<li><p>a. _self :当前标签⻚跳转，也就是不打开新⻚⾯，a标签默认的target属性。 </p>
</li>
<li><p>b. _blank：打开⼀个新的⻚⾯，在新的⻚⾯进⾏跳转。</p>
</li>
</ul>
</li>
<li><p>a标签的title属性：</p>
<p>设置鼠标悬停时显示的提示文本</p>
</li>
</ul>
<p>扩展：base标签</p>
<p>base标签为⻚⾯上的所有链接规定默认地址或默认⽬标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;base href=&quot;&quot; target=&quot;_black&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p>案例：集体设置 后 单独给某一个a链接设置</p>
<p>注意：base标签必须要写在head标签里</p>
<p>（ （base标签的href先不讲） 通常情况下，浏览器会从当前文档的 URL 中提取相应的元素来填写相对 URL 中的空白。</p>
<p>  使用 <base> 标签可以改变这一点。浏览器随后将不再使用当前文档的 URL，而使用指定的基本 URL 来解析所有的<strong>相对 URL</strong>。这其中包括 <a>、<img>、<link>、<form> 标签中的 URL。</p>
<p>![截屏2021-04-16 下午6.26.36](&#x2F;Users&#x2F;wei&#x2F;Desktop&#x2F;markdown&#x2F;截屏2021-04-16 下午6.26.36.png)</p>
<p>）</p>
<ul>
<li><p>使用a标签创建假链接：假链接就是点击后不会跳转的链接</p>
</li>
<li><p>假链接的格式：</p>
<ul>
<li><p>href：# （）点击后会回到页面的顶部</p>
</li>
<li><p>href：javascript:;</p>
</li>
</ul>
</li>
</ul>
<p>这两种格式的区别是 #号点击后会返回页面的顶部，而使用javascript不会回到页面的顶部</p>
<ul>
<li>锚点：</li>
</ul>
<p>要想通过a链接跳转到指定的位置，那么必须要告诉a标签一个独一无二的身份证号（id），这样a标签才能在页面中找到需要跳转的目标位置。</p>
<p>如何给html页面中的标签绑定一个独一无二的身份证号呢，在html中每一个标签都有一个id属性，这个属性就是用来给标签指定独一无二的身份证号的。</p>
<ul>
<li>锚点格式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;a href=&quot;#center&quot;&gt;跳转到中部&lt;/a&gt;<br>&lt;h1 id=&quot;center&quot;&gt;我是中部&lt;h1&gt;<br></code></pre></td></tr></table></figure>

<p>注意点：</p>
<p>1:我们通过a链接跳转到指定位置是没有过度动画的，是一下跳转到指定位置</p>
<p>2:a标签除了可以当前页面的指定位置以外，还可以跳转到其他页面的指定位置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">页面1:<br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;其他页面的地址#center&quot;</span>&gt;</span>跳转到中部<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>页面2:<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>我是中部<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3:a标签里不能嵌套a标签</p>
<p>4:a标签里可以嵌套块级标签但是转化一下a标签的显示模式会更加的安全</p>
<h3 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h3><p>img标签：常见属性 src width height alt title</p>
<ul>
<li>作用：告诉浏览器显示一张图片</li>
<li>img标签的常见属性 src width height alt title，必须具备两个属性是src和alt属性<ul>
<li><p>src属性是img标签的必备属性，是source的简写，属性值是图片的地址</p>
</li>
<li><p>alt属性是在图片加载失败的情况下展示的提示语句，或者为盲人提供文字信息,搜索引擎会根据alt中的提示文字来识别图片，如果图片不写alt则不会被搜索引擎所检索到</p>
</li>
<li><p>width,height属性用来设置图片显示宽度和高度</p>
</li>
<li><p>不给img标签设置宽高的情况下，显示图片的原始尺寸</p>
</li>
<li><p>同时给元素指定宽高，容易是图片发生变形。如果想给图片设置宽高尺寸，但是图片不变形的情况下，我们需要给img便签只设置宽度或者高度中的一个即可</p>
<p>（pc端一般不建议修改图片的大小，需要多大的图片就裁多大，移动端经常需要对图片进行缩放，大图缩小）</p>
</li>
<li><p>title属性是在图片加载成功后，鼠标在图片上悬停时显示的提示语句</p>
</li>
</ul>
</li>
</ul>
<h3 id="常见的图片格式"><a href="#常见的图片格式" class="headerlink" title="常见的图片格式"></a>常见的图片格式</h3><p>图片是网页的外在资源，网页中的图片需要单独请求</p>
<p>jpg：色彩多，不能保存通明背景的图片，不支持动图 。 一般用来显示照片</p>
<p>gif：存储颜色较少只有256种，可以支持简单的通明背景，支持动图。  一般是颜色单一的图片，动图</p>
<p>png：具有jpg和gif格式的优点，颜色多，支持复杂透明，不支持动图，一般是颜色丰富，复杂透明图片（专为网页而生）</p>
<p>psd：ps的专用格式，可以直接在上面获取图片，文字，尺寸等信息</p>
<p>webp：谷歌新推出的专门为表示网页中的图片的一种的格式，它具备其他图片格式的所有优点，颜色丰富，支持复杂透明，支持动图，文件小（谷歌的压缩算法比较先进），缺点：兼容性不好，ie老的浏览器不支持，但是在移动端，谷歌，火狐可以用，老得浏览器可能会有兼容性问题，一般轻易不用，得经过一些适配手段处理</p>
<p>base64不是图片格式，但是可以使用base64对图片进行编码，可以将图片转换为字符，然后通过字符的形式引入图片（base64就是对数据进行加密），bsae64处理图片用的场景并不多，一般都是需要和网页一起加载的图片（重要图片）才会使用base64，图片加载就不需要单独请求数据了，图片加载的快，有base64在线转码网站可以直接使用</p>
<p>图片格式的选择，效果一样用小的，效果不一样用效果好的，同时还要考虑一下大小</p>
<h3 id="相对地址绝对地址"><a href="#相对地址绝对地址" class="headerlink" title="相对地址绝对地址"></a>相对地址绝对地址</h3><ul>
<li>相对地址：（推荐）</li>
</ul>
<p>​        相对文件自己出发的地址就是相对地址</p>
<p>​		相对路径最多到盘符，不能跨盘</p>
<ul>
<li><p>绝对地址：(不推荐使用)</p>
<ul>
<li><p>本地址：从盘符出发到目标文件的路径  例如：windows系统下的 c:\user\a\b\cc.png</p>
</li>
<li><p>网络文件：完整的网络地址 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a>   <a target="_blank" rel="noopener" href="https://image.baidu.com/search/index">https://image.baidu.com/search/index</a></p>
</li>
</ul>
</li>
</ul>
<p>​             </p>
<p>​            同级目录 .&#x2F;</p>
<p>​            上级目录 ..&#x2F;</p>
<p>​            下级目录 images&#x2F;banner.jpg</p>
<p>​             <em><strong>注意：</strong></em></p>
<p>​         windows系统下的路径地址是这样的：   c:\user\a\b\cc.png</p>
<p>​         文件地址引用是不能使用,因为你的项目可能在除windows外的操作系统运行</p>
<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><ul>
<li><p>作用：是给一堆数据添加列表的语义，也就是告诉浏览器这一堆数据是一个整体</p>
</li>
<li><p>案例：163新闻网站等，看列表使用情况</p>
</li>
<li><p>html中列表标签的分类 </p>
<ul>
<li><p>无序列表 （最多）unordered list</p>
</li>
<li><p>有序列表（最少）order list</p>
</li>
<li><p>定义列表（其次）definition list</p>
</li>
</ul>
</li>
</ul>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>无序列表的作用：给数据添加列表语义，并且数据没有先后顺序</li>
<li>无序列表的语法：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>需要显示级的条目内容<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>需要显示级的条目内容<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>需要显示级的条目内容<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>li其实是list item的缩写，列表条目的意思</p>
<p><em><strong>注意：</strong></em></p>
<p>​         1. ul标签是用来给一堆数据添加列表语义的，而不是用来给他们添加小圆点样式</p>
<p>​         2. ul标签和li标签是一个整体，通常是结合起来使用，不会单独使用ul标签或li标签</p>
<p>​        3. ul标签和li标签是一个组合，也就是说在ul标签中只能 用li标签，不能出现其他标签，li标签中可以放其他标</p>
<p>签来丰富页面，li标签中还可以包含ul标签</p>
<ul>
<li><em><strong>快速生成无序列表的方式</strong></em></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span>&gt;<span class="hljs-selector-tag">li</span>*<span class="hljs-number">3</span><br>生成一对<span class="hljs-selector-tag">ul</span>标签，然后在<span class="hljs-selector-tag">ul</span>中再生成<span class="hljs-number">3</span>对<span class="hljs-selector-tag">li</span>标签<br><span class="hljs-selector-tag">ul</span>&gt;<span class="hljs-selector-tag">li</span>*<span class="hljs-number">3</span>&gt;<span class="hljs-selector-tag">h2</span>+<span class="hljs-selector-tag">li</span>*<span class="hljs-number">2</span><br>....<br></code></pre></td></tr></table></figure>

<ul>
<li><p>案例：….</p>
</li>
<li><p>无序列表的应用场景：</p>
</li>
</ul>
<p>​      新闻列表，商品列表，导航条。（看其他网站的案例）163网站</p>
<h4 id="有序列表："><a href="#有序列表：" class="headerlink" title="有序列表："></a>有序列表：</h4><p>给一堆数据添加列表语义，并且这堆数据中所有数据有先后顺序之分，其他用法同无序列表一致</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;ol&gt;</span><br>  <span class="hljs-section">&lt;li&gt;</span><span class="hljs-section">&lt;l/i&gt;</span><br><span class="hljs-section">&lt;/ol&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h4><ul>
<li><p>格式：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;dl&gt;</span><br>	<span class="hljs-section">&lt;dt&gt;</span><span class="hljs-section">&lt;/dt&gt;</span><br>	<span class="hljs-section">&lt;dd&gt;</span><span class="hljs-section">&lt;/dd&gt;</span><br>	<span class="hljs-section">&lt;dt&gt;</span><span class="hljs-section">&lt;/dt&gt;</span><br>	<span class="hljs-section">&lt;dd&gt;</span><span class="hljs-section">&lt;/dd&gt;</span><br><span class="hljs-section">&lt;/dl&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>定义列表的做用</p>
<ul>
<li><p>给一堆数据添加列表语义</p>
</li>
<li><p>dt是definition title的缩写，所以dt是用来定义列表中的标题，dd是definition description的缩写，所以dd是对dt标题的描述</p>
</li>
<li><p>dl：定义列表。 </p>
<p>dt：定义标题。 </p>
<p>dd：定义说明、解释。对前⾯最近这个dt（标题）的解释。 </p>
</li>
<li><p>先通过dt标签定义列表中的所有标题，再通过dd标签给每个dt标签添加描述信息</p>
</li>
</ul>
</li>
<li><p>定义列表的应用场景：</p>
<ul>
<li>做网站尾部的相关信息（案例：京东官网）</li>
<li>做图文混排</li>
</ul>
</li>
<li><p>定义列表的注意点：</p>
<ul>
<li>同无序列表和有序列表一样，dl和dt&#x2F;dd是一套组合标签，所以不能单独使用</li>
<li>在dl中只能有dt和dd标签，不能有其他标签，但可以在dt标签和dd标签中添加其他标签</li>
<li>一个dt标签可没有dd标签或多个dd标签，但推荐一个dt标签只有一个dd标签作为描述</li>
</ul>
</li>
</ul>
<h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h3><ul>
<li><p>作用：是给一堆数据添加表格语义</p>
</li>
<li><p>其实表格是一个种数据的展现形式，当数据量非常大时，表格被认为是一种最清晰的展现形式</p>
</li>
<li><p>表格的格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;table&gt;<br>	&lt;tr&gt;<br>		&lt;td&gt;单元格中的内容&lt;/td&gt;<br>	&lt;/tr&gt;<br>&lt;/table&gt;<br></code></pre></td></tr></table></figure>

<p>一个table标签就表示一个表格</p>
<p>一个tr标签是表格里面的一行</p>
<p>一个td标签是行里的一个单元格</p>
<p>（案例：看exsle表格，写表格2行3列看效果）</p>
</li>
<li><p>注意点：table，tr，td标签是一套组合标签不可单独使用</p>
</li>
<li><p>表格标签的属性（了解，表格的样式后期会通过css设置）</p>
<ul>
<li><p>table标签有一个border属性，这个属性是用来设置表格的边框的宽度，其默认值为0，所以展现不出来表框</p>
</li>
<li><p>宽度和高度属性： width height</p>
<p>可以给table标签和td标签使用</p>
<ul>
<li>表格的宽高默认是由表格内容撑开的，也可以通过给table标签添加宽高属性设置</li>
<li>如果给td标签设置宽高属性，可以修改当前单元格的宽高(但不会影响table表格的总体宽高??单元格宽高大的话会撑大整个表格)</li>
</ul>
</li>
<li><p>水平对齐和垂直对齐属性（align）</p>
<p> 1.水平对齐属性：align：left&#x2F;center&#x2F;right</p>
<ul>
<li><p>水平对齐可以给table标签tr，td标签使用</p>
</li>
<li><p>table标签使用align属性，可以控制表格在页面水平方向的展示</p>
<p>tr标签使用align属性，可以控制该行内所有单元格的内容在水平方向的对齐方式</p>
<p>td标签使用align属性，可以控制该单元格内容在水平方向的对齐方式</p>
<p><strong>注意</strong>：如果tr和td所对应的同一单元格都设置了align属性，则采用td的属性值</p>
</li>
</ul>
<p>2.垂直对齐属性：valign：top&#x2F;center&#x2F;bottom</p>
<ul>
<li>只能给tr和td标签使用</li>
<li>给tr标签使用valign属性时，可以控制当前行中所有单元格的内容在垂直方向的对齐方式</li>
<li>给td标签使用valign属性时，可以控制当前单元格内容在垂直方向的对齐方式</li>
</ul>
<p><strong>注意</strong>：如果tr和td所对应的同一单元格都设置了valign属性，则采用td的属性值</p>
</li>
<li><p>外边距和内边距 ，只能给table标签使用</p>
<p>1.外边距 cellspacing</p>
<ul>
<li>单元格边框和单元格边框之间的距离就是外边距</li>
<li>外边距的默认值是2px</li>
</ul>
<p>2.内边距 cellpadding</p>
<ul>
<li>单元格边框和内容之间的距离就是内边距</li>
<li>内边距的默认值是1px</li>
</ul>
</li>
</ul>
</li>
<li><p>（案例，了解）细线表格：</p>
<p>通过设置table标签的cellapcing&#x3D;‘0’不能实现，要通过先给table标签设置bgcolor，再给tr标签设置bgcolor后再给table标签设置cellspacing&#x3D;‘1px’</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&#x27;1px&#x27;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;black&#x27;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&#x27;800px&#x27;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&#x27;200px&#x27;</span>&gt;</span>  <br>     <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>水果表格<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;#ededed&#x27;</span> &gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>标题1<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>标题2<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>标题3<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>标题4<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>标题5<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>标题6<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;#FFF&#x27;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>香蕉<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橘子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橙子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>芒果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;#FFF&#x27;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>香蕉<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橘子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橙子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>芒果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;#FFF&#x27;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>香蕉<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橘子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橙子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>芒果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>     <br>     <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">bgcolor</span>=<span class="hljs-string">&#x27;#FFF&#x27;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span> <br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>苹果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>香蕉<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橘子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>橙子<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>芒果<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>表格的其他标签</p>
<ul>
<li><p>表格标题</p>
<p>在html中captoion标签是专门用来给表格设置标题的，标题写在caption标签中后标题会始终相对于表格剧中</p>
<p> <strong>注意</strong>：caption标签要写在table标签中，紧挨着table标签后 </p>
</li>
<li><p>标题单元格标签</p>
<p>th标签是用来给表格的每一列设置列的标题的，th标签中的内容是会默认加粗，居中的</p>
<p>（在表格标签中一共有两种单元格标签，分别的td和th，td是用来存储数据的单元格，th是）</p>
</li>
</ul>
</li>
<li><p>表格的结构</p>
<ul>
<li>由于表格数据比较复杂， 为了加强语义和对表格数据的管理，我们把表格中的数据分为了4分类：</li>
</ul>
<p>1.表格的标题 caption</p>
<p>2.表格的表头信息 thead</p>
<p>3.表格的主体信息 tbody</p>
<p>4.表格的页尾信息 tfoot 指定表格的附加信息</p>
<ul>
<li><p>表格的完整结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs /">&lt;table&gt;<br>  &lt;caption&gt;表格的标题&lt;/caption&gt;<br>  &lt;thead&gt;<br> 	 &lt;tr&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>    &lt;th&gt;&lt;/th&gt;<br> 	 &lt;/tr&gt;<br>  &lt;thead&gt;<br>  &lt;tbody&gt;<br> 	 &lt;tr&gt;<br> 	 &lt;td&gt;&lt;/td&gt;<br> 	 &lt;td&gt;&lt;/td&gt;<br> 	 &lt;/tr&gt;<br>  &lt;/tbody&gt;<br>  &lt;tfoot&gt;<br> 	 &lt;tr&gt;<br> 	 &lt;td&gt;&lt;/td&gt;<br> 	 &lt;td&gt;&lt;/td&gt;<br> 	 &lt;/tr&gt;<br>  &lt;/tfoot&gt;<br>&lt;/table&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>注意：</strong></p>
<ul>
<li><p>tbody标签如果没有写的话，浏览器会自动添加上，tr是tbody的子元素，不是table的子元素，table的子元素是caption thead  tbody  tfoot</p>
</li>
<li><p>thead和tfoot有名默认的高度，不会随着表格高度的变化而变化，后期可以通过css设置修改</p>
</li>
<li><p>css的vertical-align可以设置td单元格内的元素垂直方向的对齐，不单单只是文字的在td标签上的对齐</p>
<p>（vertical-align一般只是作用在行内元素，文本，行内块元素在垂直方向的对齐方式，但是对于td标签或者通过display：table-cell转化td单元格的标签可以通过vertical-align属性设置单元格内的元素的垂直对齐方式，可以给一个块级元素转化为diaplay：table-cell为单元格元素，就可以使用vertical-align：top｜middle｜bottom来设置其里面元素在垂直方向的对齐方式了，但是这种方式很少使用）</p>
<p>块级元素在父元素中：</p>
<p>​	水平居中：margin：0 auto；</p>
<p>​    垂直居中：将父元素转化为单元格并设置vertical-align：middle       定位</p>
<p>行内元素在父元素中：</p>
<p>​	水平居中：text-align：center</p>
<p>​	垂直居中：line-height等height     vertical-align:middle并将父元素转换为单元格</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>合并单元格</p>
<ul>
<li><p>水平方向合并单元格</p>
<p>1.水平方向合并单元格使用colspan属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&#x27;2&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>是将该单元格再水平方向上看作多个个单元格，会导致水平方向上后面的单元格有多出来，需要将多余的单元格删除<br></code></pre></td></tr></table></figure>


</li>
<li><p>垂直方向合并单元格使用rowspan</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">roespan</span>=<span class="hljs-string">&#x27;2&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>是将该单元格在垂直方向上看做多个单元格，会导致垂直方向上后面的单元格多出来，根据需求将多余的单元格删除即可<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>注意：</strong>合并单元格都是向下或向后合并，不会向前或向上合并。</p>
</li>
<li><p>thead和tfoot的单元格不能做垂直方向上的合并</p>
</li>
</ul>
</li>
<li><p>案例练习</p>
</li>
</ul>
<h3 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h3><p>案例：珍爱网注册表单 <a target="_blank" rel="noopener" href="https://www.zhenai.com/n/registerInfo">https://www.zhenai.com/n/registerInfo</a></p>
<p>作用：fome表单用于为用户创建表单收集用户信息，并将信息上传至服务器</p>
<p>fome表单内包含了很多表单元素，元素即使标签，所有的表单元素在浏览器中都有默认的外观和功能</p>
<p>格式：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;form&gt;</span><br>	<span class="hljs-section">&lt;表单元素&gt;</span><span class="hljs-section">&lt;/表单元素&gt;</span><br><span class="hljs-section">&lt;/form&gt;</span><br></code></pre></td></tr></table></figure>

<p>（fieldset标签可以给表单设置一个边框，legend标签给表单设置标题）不用讲，了解即可，工作中用不到</p>
<h4 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/archermeng/p/7537583.html">https://www.cnblogs.com/archermeng/p/7537583.html</a></p>
<p>input标签自带的type属性可以通过不同的属性值使输入字段拥有不同的表现形式。</p>
<p>明文输入框 密码输入框 单选框 多选框 普通按钮 图片按钮 重置按钮 提交按钮 隐藏域</p>
<ul>
<li><p>value</p>
<p>除了按钮类型的input标签外，其他的input标签都可以通过value属性来设置提交到服务器的值，name属性用来设置提交到服务器的键值名</p>
<p>按钮类型的input标签的value属性只是用来设置按钮的名字</p>
<p>可以通过给文本框和密码框类型的input设置vlue来设置<strong>默认值</strong></p>
</li>
<li><p>name</p>
</li>
<li><p>checked 单选框 多选框设置默认选中</p>
</li>
<li><p>selected 给下拉菜单设置默认选中</p>
</li>
<li><p>Placeholder  占位符 用来给输入框设置提示信息</p>
</li>
<li><p>autofocus 自动聚焦</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http:yaopai.com&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 文本输入框  明文输入框 --&gt;</span><br>    账号：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 密码输入框 --&gt;</span><br>    密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;key&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 给输入框设置默认的值 --&gt;</span><br>    账号：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;默认值1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;默认值2&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 单选框 </span><br><span class="hljs-comment">        注意：1:单选框在默认的情况下是不会互斥的，需要给每一个单选框设置一个name属性，摒并且属性值要相同，这样他们算是一组单选框才会发生互斥</span><br><span class="hljs-comment">            2:可以给单选框设置默认选择中的状态 checked=‘checked’</span><br><span class="hljs-comment">            在html中如果属性名和属性值一样可以只写属性名（不推荐）</span><br><span class="hljs-comment">    --&gt;</span><br>    你喜欢吃什么：<br>    苹果：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;food&#x27;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">‘checked’</span>&gt;</span><br>    香蕉：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;food&#x27;</span>&gt;</span><br>    大鸭梨：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;food&#x27;</span>&gt;</span><br>    芒果：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;food&#x27;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 多选框  默认选择中的状态 checked=‘checked’ 多选框可以默认选中多个选项--&gt;</span><br>    天上有什么：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">‘checked’</span>&gt;</span> 白云<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span> 太阳<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">‘checked’</span>&gt;</span> 月亮<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span> 星星 <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><br><br><br>   <span class="hljs-comment">&lt;!-- input可以设置为普通按钮  type=&quot;button&quot; 通过value属性给按钮设置标题 配合js做一些操作--&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;普通按钮&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- </span><br><span class="hljs-comment">        input可以设置为图片按钮  type=&quot;image&quot;  src设置获取图片的路径 配合js进行一些操作   </span><br><span class="hljs-comment">        </span><br><span class="hljs-comment">    --&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;image&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/fengcai-main.png&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;alert(&#x27;122&#x27;)&quot;</span>&gt;</span><br>   <span class="hljs-comment">&lt;!-- </span><br><span class="hljs-comment">       input重置按钮  重置按钮有默认的标题 可以通过value修改标题</span><br><span class="hljs-comment">        重置按钮的作用是将已经填写过的表单信息恢复到最初值</span><br><span class="hljs-comment">    --&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;reset&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;清空&quot;</span>&gt;</span><br>   <span class="hljs-comment">&lt;!-- </span><br><span class="hljs-comment">       input提交按钮 作用是将表单元素输入的信息提交到服务器</span><br><span class="hljs-comment">       必须的条件：</span><br><span class="hljs-comment">       1：form表签的action属性z指定需要提交到的服务器地址</span><br><span class="hljs-comment">       2:给要提交的表单元素设置name属性</span><br><span class="hljs-comment">    --&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span><br>   <span class="hljs-comment">&lt;!-- input隐藏域  隐藏域在页面上不显示，但是提交表单时会将隐藏域的信息悄悄地提交到服务器--&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;hidden66&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;hidden&#x27;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>h5中新增的input类型 了解即可，因为大多浏览器有兼容性问题 </p>
<p>datalist给输入框绑定带选列表 了解</p>
<p>邮箱 url date日期 颜色 数字 等</p>
<p>掌握：number search tel</p>
<h3 id="button按钮"><a href="#button按钮" class="headerlink" title="button按钮"></a>button按钮</h3><p>格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>展示出来的内容，可以是图片，文字<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>button按钮的标题是直接在标签体的位置书写的，不用value属性设置</p>
<p>取值：button｜reset｜submit（默认值）</p>
<h2 id="lable标签"><a href="#lable标签" class="headerlink" title="lable标签"></a>lable标签</h2><p>想要在点击输入框的对应文字时使输入框聚焦，需要将文字与输入框使用lable标签进行绑定</p>
<p>绑定方式：</p>
<pre><code class="hljs"> 1:给输入设置id属性
</code></pre>
<p>​	 2:将文字使用lable标签包裹，被给lable标签设置for属性，属性值为输入框的id值</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;label <span class="hljs-attribute">for</span>=<span class="hljs-string">&quot;zw&quot;</span>&gt;你好&lt;/label&gt;<br>&lt;input <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-string">&quot;zw&quot;</span>&gt;<br></code></pre></td></tr></table></figure>



<h3 id="如何给输入框绑定待选项列表"><a href="#如何给输入框绑定待选项列表" class="headerlink" title="如何给输入框绑定待选项列表"></a>如何给输入框绑定待选项列表</h3><p>（许多浏览器都不支持，所以仅了解，可以不讲）</p>
<p>格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">list</span>=<span class="hljs-string">&quot;所对应的datalist标签的id名&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">datalist</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id名&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>待选项1<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>待选项2<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>待选项3<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>待选项4<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">datalist</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>实现步骤： 1 写一个标签</p>
<p>​					2 写一个datalist 列表</p>
<p>​					3 给datalist 列表标签添加一个id </p>
<p>​					4 给输入框添加一个list属性，将datalist 的id对应的属性值赋值给list属性即可</p>
<h2 id="Select-标签-下拉菜单"><a href="#Select-标签-下拉菜单" class="headerlink" title="Select 标签 下拉菜单"></a>Select 标签 下拉菜单</h2><ul>
<li><p>作用：定义下拉菜单</p>
</li>
<li><p>语法</p>
</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> <span class="hljs-type">name</span>=&quot;提交表单时提交键名&quot;&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;提交表单时提交的键值&quot;&gt;下拉菜单的选项展示出来&lt;/<span class="hljs-keyword">option</span>&gt;<br>&lt;/<span class="hljs-keyword">select</span>&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>注意：下拉菜单是不能输入的，但是可以通过选项进行选择</li>
</ul>
<p>​			可以通过给option标签通过selected&#x3D;”selected”设置默认选中</p>
<p>​			下拉菜单选项分组：</p>
<p>​			将要分为一组的option标签用optgroup标签包裹，并给optgroup标签设置label属性指定组名</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> <span class="hljs-type">name</span>=&quot;提交表单时提交键名&quot;&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;提交表单时提交的键值&quot;&gt;下拉菜单的选项 页面展示出来的值&lt;/<span class="hljs-keyword">option</span>&gt;<br>&lt;/<span class="hljs-keyword">select</span>&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;提交表单时提交键名&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;组名1&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;组名2&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交表单时提交的键值&quot;</span>&gt;</span>下拉菜单的选项 页面展示出来的值<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="textarer-多行文本域"><a href="#textarer-多行文本域" class="headerlink" title="textarer 多行文本域"></a>textarer 多行文本域</h2><p>作用：input输入框只能输入单行文字，textarea定义一个多行输入框</p>
<p>语法：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;textarea&gt;</span><br><span class="hljs-section">&lt;/textarea&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li><p>textarear有默认的宽度和高度，里面的文字可以无限换行</p>
</li>
<li><p>可以通过rows和cols指定文本域显示的行数和列数，但而然可以无限输入</p>
</li>
<li><p>默认情况下可以通过手动缩放文本框，也可以通过css进行设置其是否可以拉伸</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">textarea</span>&#123;<br>	<span class="hljs-attribute">resize</span>:none;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="div和span"><a href="#div和span" class="headerlink" title="div和span"></a>div和span</h3><p>div：把标签中的内容作为⼀个块⼉来对待(division)。必须单独占据⼀⾏。 </p>
<p>div标签是⼀个容器级标签，⾥⾯什么都能放，甚⾄可以放div⾃⼰。 </p>
<p>span：是⼀个⽂本级的标签。 </p>
<p>就是说，span⾥⾯只能放置⽂字、图⽚、表单元素。 span⾥⾯不能放p、h、ul、dl、ol、div等标签。</p>
<h2 id="h5新增标签"><a href="#h5新增标签" class="headerlink" title="h5新增标签"></a>h5新增标签</h2><h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><p>作用：在页面引入视屏</p>
<p>格式1</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;音频文件的路径&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>格式2   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;video&gt;<br>  &lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.webm&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/webm&quot;</span>&gt;&lt;/source&gt;<br> 	&lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.mp4&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>&gt;&lt;/source&gt;<br>  &lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.ogg&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/ogg&quot;</span>&gt;&lt;/source&gt;<br>  （embed可以不讲）<br>    &lt;embed&gt;&lt;/embed&gt; 可以在<span class="hljs-built_in">source</span>标签的最后使用embed的标签来处理ie8的兼容性问题，当前面的<span class="hljs-built_in">source</span>中的文件都不支持的时候就会忽略<span class="hljs-built_in">source</span>使用该embed标签了<br>&lt;/video&gt;<br></code></pre></td></tr></table></figure>

<p>video标签自带的属性，在两种格式都适用</p>
<ul>
<li>src&#x3D;”..”   设置引入的视频地址</li>
<li>width </li>
<li>height  宽高属性同img标签一样，如果宽高不是按照原视频比例设置的会使视屏变形</li>
<li>autoplay&#x3D;”autoplay”  设置视频自动播放，在很多浏览器（chrom，火狐）视频和音频的自动播放禁用了（ie没有禁用自动播放，没有考虑用户体验的问题，可能会吓用户一跳），在第一次打开网页没有点击播放时就算设置了autoplay属性也不会自动播放，但是用户点击过播放后，再次进入网页就会自动播放了，解决视频自动播放的方式是同时设置muted&#x3D;”muted”，静音播放，音频需要使用js解决</li>
<li>controls&#x3D;”controls”  视频显示控制条 属性可以简写 音视频文件引入到网页默认是不让用户自己操作的，要通过controls属性显示控制条</li>
<li>poster&#x3D;”占位图地址”  视频在播放前的展位图</li>
<li>preload&#x3D;”preload”  设置视频提前加载 preload&#x3D;”none”   不预先加载视频，注意，如果设置了自动播放会忽略此属性</li>
<li>loop&#x3D;”loop” 视频循环播放 多用于广告视频</li>
<li>muted&#x3D;”muted” 视频静音</li>
</ul>
<p>video标签的第二种格式是为了解决浏览器的兼容性问题，目前video标签支持的有三种视频格式，没有哪个格式是所有浏览器中兼容的，（mp4 格式的兼容性相对好一些）所以通过source标签将这三种格式的视频都指定给浏览器。浏览器依次查找自己可以兼容的视频格式来播放</p>
<p>虽然video标签的第二种格式解决了视频在浏览器的兼容性问题，但是有一些浏览器还是不能兼容html5的标签，所以视频在那些浏览器中还是无法播放，我们可以通过js框架胡桃木lmedia来解决这个问题</p>
<h3 id="audio音频标签"><a href="#audio音频标签" class="headerlink" title="audio音频标签"></a>audio音频标签</h3><p>ie8不支持音频（视频？？）标签，且播放器在不同浏览器中显示的样子是不一样的，需要js来使样式统一</p>
<p>可以通过embed标签在页面中引入音视频文件，Ie8也支持embed标签，但是该标签不好用</p>
<p>同video标签一样也是因为音频格式在浏览器中的兼容性问题（不同的浏览器支持的音视频的格式不同），音频标签也有两种格式，video标签的属性除了width&#x2F;height&#x2F;poster外在audio标签上都可以使用且功能一样，mp3格式兼容性相对好一些</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"> 格式1:<br>&lt;audio src=<span class="hljs-string">&quot;&quot;</span>&gt;<br>&lt;/audio&gt;<br><br>格式2:  通过第二种格式可以在不支持音频标签的浏览器中显示提示文字，音频标签会被忽略不显示，但是文字不会被忽略<br>&lt;audio&gt;<br> 您的浏览器不支持音频标签，请升级浏览器<br>  &lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.wav&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/mav&quot;</span>&gt;&lt;/source&gt;<br> 	&lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.mp3&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/mp3&quot;</span>&gt;&lt;/source&gt;<br>  &lt;<span class="hljs-built_in">source</span> src=<span class="hljs-string">&quot;xxx.ogg&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;video/ogg&quot;</span>&gt;&lt;/source&gt;<br>  &lt;embed&gt;&lt;/embed&gt; 可以在<span class="hljs-built_in">source</span>标签的最用使用embed的标签来处理ie8的兼容性问题，当前面的<span class="hljs-built_in">source</span>中的文件都不支持的时候就会忽略<span class="hljs-built_in">source</span>使用该embed标签了<br>&lt;/audio&gt;<br><br></code></pre></td></tr></table></figure>



<h4 id="内敛框架"><a href="#内敛框架" class="headerlink" title="内敛框架"></a>内敛框架</h4><p>iframe标签（使用场景不多）</p>
<p>作用：在当前网页中引入一个其他页面</p>
<p>frameborder 指定内敛框架的表框 取值0（没有边框）或者1 （有边框）</p>
<p>使用内敛框架实际就像一个标签一样，我们的页面还是正常书写，没有什么影响，但是内敛框引入的网页不会被搜索引擎检索到</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>html</div>
      <div>https://smiling-sheep.github.io/smiling-sheep/2023/10/20/html/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/smiling-sheep/2022/07/12/TypeScript/" title="TypeScript">
                        <span class="hidden-mobile">TypeScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/smiling-sheep/js/events.js" ></script>
<script  src="/smiling-sheep/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/smiling-sheep/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/smiling-sheep/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/smiling-sheep/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
