

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smilinh-sheep">
  <meta name="keywords" content="">
  
    <meta name="description" content="vuex1. Vuex 是什么？Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。 它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。 2. 什么时候使用Vuex如果应用比较简单，就不需要使用Vuex，直接使用父子组件传值及其它传值方式即可，使用Vuex就要额外的引入vuex的框架，可能是繁琐冗余的 如果需要构建一个中大型单页应用，就可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="11.vuex状态管理">
<meta property="og:url" content="http://example.com/2022/05/26/11.vuex%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="lldBlog">
<meta property="og:description" content="vuex1. Vuex 是什么？Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。 它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。 2. 什么时候使用Vuex如果应用比较简单，就不需要使用Vuex，直接使用父子组件传值及其它传值方式即可，使用Vuex就要额外的引入vuex的框架，可能是繁琐冗余的 如果需要构建一个中大型单页应用，就可以使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T04:12:57.000Z">
<meta property="article:modified_time" content="2023-10-21T12:26:02.056Z">
<meta property="article:author" content="smilinh-sheep">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11.vuex状态管理 - lldBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    <meta name="referrer" content="no-referrer"/>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lldblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11.vuex状态管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 12:12" pubdate>
          2022年5月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">11.vuex状态管理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h1><h2 id="1-Vuex-是什么？"><a href="#1-Vuex-是什么？" class="headerlink" title="1. Vuex 是什么？"></a>1. Vuex 是什么？</h2><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。</p>
<p>它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<h2 id="2-什么时候使用Vuex"><a href="#2-什么时候使用Vuex" class="headerlink" title="2. 什么时候使用Vuex"></a>2. 什么时候使用Vuex</h2><p>如果应用比较简单，就不需要使用Vuex，直接使用父子组件传值及其它传值方式即可，使用Vuex就要额外的引入vuex的框架，可能是繁琐冗余的</p>
<p>如果需要构建一个中大型单页应用，就可以使用vuex更好地在组件外部管理状态</p>
<h2 id="3-vuex的五个核心概念"><a href="#3-vuex的五个核心概念" class="headerlink" title="3. vuex的五个核心概念"></a>3. vuex的五个核心概念</h2><ul>
<li><p>state:  存储公共数据</p>
</li>
<li><p>mutations:  不能包含异步操作</p>
<blockquote>
<p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation</p>
</blockquote>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pf">// mutation的方法中有两个参数，第一个是<span class="hljs-keyword">state</span>,第二个是参数<br>mutations: &#123;<br>    方法名(<span class="hljs-keyword">state</span>,参数)&#123;<br>        <span class="hljs-keyword">state</span>.属性 = 参数<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在组件中提交mutations的方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&quot;方法名&quot;</span>,参数)<br></code></pre></td></tr></table></figure>

<p><strong>state中的数据是响应式的，数据改变，相关视图会重新渲染</strong></p>
</li>
<li><p>actions: 实现异步操作</p>
<p>Action 类似于 mutation，不同在于：</p>
<ul>
<li>Action 提交的是 mutation，而不是直接变更状态。(action不能直接更改state数据)</li>
<li>Action 可以包含任意异步操作</li>
</ul>
<blockquote>
<p>总结一下：</p>
<p>mutation不能有异步操作，而action可以有异步操作</p>
<p>mutation可以直接更改数据，而action只能通过提交mutation,通过mutation的方法来改变数据</p>
<p>实际应用中通过组件改变数据时，如果没有异步操作，可以直接提交(commit)mutation,如果有异步操作，必须派发(dispatch)action,通过action提交(commit)mutation来更改数据</p>
</blockquote>
</li>
<li><p>getters： vuex的计算属性</p>
<p>就像计算属性一样，getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算</p>
</li>
<li><p>modules: 模块</p>
<p>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿</p>
<p>为了解决以上问题，Vuex 允许我们将 store 分割成<strong>模块（module）</strong>。每个模块拥有自己的 state、mutations、actions、getters</p>
</li>
</ul>
<h2 id="4-vuex在项目中的使用"><a href="#4-vuex在项目中的使用" class="headerlink" title="4. vuex在项目中的使用"></a>4. vuex在项目中的使用</h2><ul>
<li><p>安装</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">npm</span> i vuex@<span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">2</span> -S<br></code></pre></td></tr></table></figure>
</li>
<li><p>在src中创建store文件夹，并创建index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>)<br><br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br><span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">msg</span>: <span class="hljs-string">&#x27;公有的数据&#x27;</span>,<br>    <span class="hljs-attr">score</span>: [<span class="hljs-number">35</span>,<span class="hljs-number">78</span>,<span class="hljs-number">90</span>,<span class="hljs-number">98</span>,<span class="hljs-number">89</span>,<span class="hljs-number">100</span>],<br>    <span class="hljs-attr">goodsList</span>: [],<br>    <span class="hljs-attr">amsg</span>:<span class="hljs-string">&#x27;公共amsg&#x27;</span> <br>&#125;,<br><span class="hljs-attr">actions</span>:&#123;<br>    <span class="hljs-title function_">getGoodsList</span>(<span class="hljs-params">ctx, type</span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ctx,type);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            <span class="hljs-keyword">let</span> data = [<br>                &#123;<br>                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,<br>                    <span class="hljs-string">&quot;goodsName&quot;</span>: <span class="hljs-string">&quot;红米&quot;</span><br>                &#125;,<br>                &#123;<br>                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">3</span>,<br>                    <span class="hljs-string">&quot;goodsName&quot;</span>: <span class="hljs-string">&quot;小米&quot;</span><br>                &#125;<br>            ]<br>            ctx.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&quot;getGoodsList&quot;</span>,data)<br>        &#125;,<span class="hljs-number">1000</span>)<br>    &#125;<br>&#125;,<br><span class="hljs-attr">mutations</span>: &#123;<br>    <span class="hljs-title function_">changeMsg</span>(<span class="hljs-params">state,newMsg</span>)&#123;<br>        state.<span class="hljs-property">msg</span> = newMsg<br>    &#125;,<br>    <span class="hljs-title function_">getGoodsList</span>(<span class="hljs-params">state,data</span>)&#123;<br>        state.<span class="hljs-property">goodsList</span> = data<br>    &#125;<br>&#125;,<br><span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-title function_">goodScore</span>(<span class="hljs-params">state</span>)&#123;<br>        <span class="hljs-keyword">return</span> state.<span class="hljs-property">score</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item&gt;=<span class="hljs-number">90</span>)<br>    &#125;<br>&#125;<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store<br></code></pre></td></tr></table></figure>


</li>
<li><p>在main.js中引入并注册</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">import store from <span class="hljs-string">&#x27;./store&#x27;</span><br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App),<br>    router,<br>    store<br>&#125;).<span class="hljs-symbol">$mou</span>nt(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>在组件中使用</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pf">//获取<span class="hljs-keyword">state</span>数据<br>this.<span class="hljs-variable">$store</span>.<span class="hljs-keyword">state</span>.数据<br><br>//提交mutation<br>this.<span class="hljs-variable">$store</span>.commit(<span class="hljs-string">&quot;mutation方法&quot;</span>,参数)<br><br>//派发action<br>this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&quot;action方法&quot;</span>,参数)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-vuex辅助函数的使用"><a href="#5-vuex辅助函数的使用" class="headerlink" title="5. vuex辅助函数的使用"></a>5. vuex辅助函数的使用</h2><ul>
<li><p>什么时候需要使用辅助函数</p>
<p>当一个组件需要获取多个状态的时候，使用方式会有些重复和冗余。为了解决这个问题，我们可以使用辅助函数来简化使用方式，让我们少按几次键</p>
</li>
<li><p>按需引入四个辅助函数</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs capnproto"><span class="hljs-keyword">import</span> &#123; mapState,mapGetters,mapActions,mapMutations &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vuex&quot;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapState,mapGetters,mapActions,mapMutations &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vuex&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;index&quot;</span>,<br>        <span class="hljs-title function_">created</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-comment">// this.$store.dispatch(&quot;getGoodsList&quot;, &quot;book&quot;);</span><br>            <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getGoodsList</span>(<span class="hljs-string">&quot;book&quot;</span>)<br>        &#125;,<br>        <span class="hljs-comment">//将$store.state.msg 映射到 this.msg</span><br>        <span class="hljs-attr">computed</span>: &#123;<br>            <span class="hljs-comment">// msg() &#123;</span><br>            <span class="hljs-comment">//   return this.$store.state.msg;</span><br>            <span class="hljs-comment">// &#125;,</span><br>            <span class="hljs-comment">// goodsList() &#123;</span><br>            <span class="hljs-comment">//   return this.$store.state.goodsList;</span><br>            <span class="hljs-comment">// &#125;,</span><br>            <span class="hljs-comment">// goodScore() &#123;</span><br>            <span class="hljs-comment">//   return this.$store.getters.goodScore;</span><br>            <span class="hljs-comment">// &#125;,</span><br>            <br>            <span class="hljs-comment">//将$store.state.msg 映射到 this.msg</span><br>            ...<span class="hljs-title function_">mapState</span>([<br>                <span class="hljs-string">&#x27;msg&#x27;</span>,<br>                <span class="hljs-string">&#x27;goodsList&#x27;</span><br>                ]),<br>            ...<span class="hljs-title function_">mapGetters</span>([<br>                <span class="hljs-string">&#x27;goodScore&#x27;</span><br>            ]),<br>            <span class="hljs-comment">//自定义计算属性</span><br>            <span class="hljs-title function_">getDate</span>(<span class="hljs-params"></span>)&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>            &#125;<br>        &#125;,<br>        <span class="hljs-attr">methods</span>: &#123;<br>            ...<span class="hljs-title function_">mapActions</span>([<br>                <span class="hljs-string">&#x27;getGoodsList&#x27;</span><br>            ]),<br>            <span class="hljs-comment">//或者</span><br>            ...<span class="hljs-title function_">mapActions</span>(&#123;<br>                <span class="hljs-attr">getGoodsList</span>: <span class="hljs-string">&#x27;getGoodsList&#x27;</span><br>            &#125;),<br>            ...<span class="hljs-title function_">mapMutations</span>([<br>                <span class="hljs-string">&#x27;changeMsg&#x27;</span><br>            ]),<br>            <span class="hljs-title function_">change</span>(<span class="hljs-params"></span>)&#123;<br>                <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">changeMsg</span>(<span class="hljs-string">&#x27;1&#x27;</span>)<br>            &#125;<br>        &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用辅助函数后，再访问store数据，直接调用实例自身的变量即可</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 以前：  </span><br>	<span class="hljs-keyword">this</span>.$store.state.msg<br><span class="hljs-comment">// 现在：  </span><br>	<span class="hljs-keyword">this</span>.msg<br>	<br><span class="hljs-comment">// 以前：  </span><br>	<span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&quot;方法名&quot;</span>)<br><span class="hljs-comment">// 现在：  </span><br>	<span class="hljs-keyword">this</span>.方法名()<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="6-vuex中modules的使用"><a href="#6-vuex中modules的使用" class="headerlink" title="6. vuex中modules的使用"></a>6. vuex中modules的使用</h2><ul>
<li><p>什么时间使用modules</p>
<p>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿</p>
<p>为了解决以上问题，Vuex 允许我们将 store 分割成<strong>模块（module）</strong>。每个模块拥有自己的 state、mutation、action、getter</p>
</li>
<li><p>在store中定义modules</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> moduleA = &#123;<br>	//给当前模块定义命名空间，以区分不同模块的功能<br>    namespaced: true,<br>    <span class="hljs-keyword">state</span>: () =&gt; (&#123; ... &#125;),<br>    mutations: &#123; ... &#125;,<br>    actions: &#123; ... &#125;,<br>    getters: &#123; ... &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> moduleB = &#123;<br>    namespaced: true,<br>    <span class="hljs-keyword">state</span>: () =&gt; (&#123; ... &#125;),<br>    mutations: &#123; ... &#125;,<br>    actions: &#123; ... &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> store = new Vuex.Store(&#123;<br>	//主模块<br>	<span class="hljs-keyword">state</span>: &#123;<br>		msg: &#x27;主模块&#x27;<br>	&#125;<br>	//主模块<br>	mutations: &#123;<br>		change(<span class="hljs-keyword">state</span>,payload)&#123;<br>			<br>		&#125;<br>	&#125;<br>    modules: &#123;<br>        a: moduleA,<br>        b: moduleB<br>    &#125;<br>&#125;)<br><br>//store.<span class="hljs-keyword">state</span>.a  -&gt; moduleA 的状态<br>//store.<span class="hljs-keyword">state</span>.b  -&gt; moduleB 的状态<br></code></pre></td></tr></table></figure>
</li>
<li><p>在组件中使用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">读取： <br>    主模块： this.<span class="hljs-variable">$store</span><span class="hljs-selector-class">.state</span><span class="hljs-selector-class">.msg</span><br>    a模块：  this.<span class="hljs-variable">$store</span><span class="hljs-selector-class">.state</span><span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.msg</span><br>修改<br>    主模块： this.<span class="hljs-variable">$store</span><span class="hljs-selector-class">.commit</span>(<span class="hljs-string">&#x27;change&#x27;</span>,参数)<br>    a模块： this.<span class="hljs-variable">$store</span><span class="hljs-selector-class">.commit</span>(<span class="hljs-string">&#x27;a/change&#x27;</span>,参数)<br></code></pre></td></tr></table></figure>
</li>
<li><p>结合辅助函数使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">computed</span>: &#123;<br>    ...<span class="hljs-title function_">mapState</span>([<span class="hljs-string">&#x27;msg&#x27;</span>])<br>    ...<span class="hljs-title function_">mapState</span>(&#123;<br>        <span class="hljs-comment">//可以通过函数返回值来获取state</span><br>        <span class="hljs-comment">//username: state=&gt;state.user.username</span><br>        <br>        <span class="hljs-comment">//等价于上方代码</span><br>        <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;user/username&#x27;</span><br>    &#125;)<br>&#125;,<br><br><span class="hljs-comment">//用数组的语法</span><br><span class="hljs-attr">methods</span>: &#123;<br>    ...<span class="hljs-title function_">mapMutations</span>([<br>        <span class="hljs-string">&#x27;user/changeUser&#x27;</span>,<br>        <span class="hljs-string">&#x27;changeMsg&#x27;</span><br>    ]),<br>    <span class="hljs-title function_">change2</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">this</span>[<span class="hljs-string">&quot;user/changeUser&quot;</span>](<span class="hljs-string">&#x27;Amy&#x27;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//用对象的语法，给方法定义别名</span><br><span class="hljs-attr">methods</span>: &#123;<br>    ...<span class="hljs-title function_">mapMutations</span>(&#123;<br>        <span class="hljs-attr">changeUser</span>: <span class="hljs-string">&#x27;user/changeUser&#x27;</span>,<br>        <span class="hljs-attr">changeMsg</span>: <span class="hljs-string">&#x27;changeMsg&#x27;</span><br>    &#125;),<br>    <span class="hljs-title function_">change2</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">changeUser</span>(<span class="hljs-string">&#x27;Amy&#x27;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue/" class="category-chain-item">vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11.vuex状态管理</div>
      <div>http://example.com/2022/05/26/11.vuex状态管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smilinh-sheep</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/26/10.vue%E8%B7%AF%E7%94%B1/" title="10.vue路由">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10.vue路由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/26/12.transition%20%E7%BB%84%E4%BB%B6/" title="12.transition 组件">
                        <span class="hidden-mobile">12.transition 组件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
