

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smilinh-sheep">
  <meta name="keywords" content="">
  
    <meta name="description" content="node第二天第三方模块什么是第三方模块别人写好的、具有特定功能的模块即第三方模块，我们需要下载才可以使用。 包：我们的每一个插件，类库，框架叫做一个包， 安装第三方内容的方式：  官方下载。  找别人要 使用npm下载  npm是专门下载安装第三方包的包管理工具  获取第三方模块npmjs.com：第三方模块的存储和分发仓库 npm包管理什么是npmnpm是随同NodeJS一起安装的包管理工具，">
<meta property="og:type" content="article">
<meta property="og:title" content="node02">
<meta property="og:url" content="http://example.com/2022/05/26/02node/index.html">
<meta property="og:site_name" content="lldBlog">
<meta property="og:description" content="node第二天第三方模块什么是第三方模块别人写好的、具有特定功能的模块即第三方模块，我们需要下载才可以使用。 包：我们的每一个插件，类库，框架叫做一个包， 安装第三方内容的方式：  官方下载。  找别人要 使用npm下载  npm是专门下载安装第三方包的包管理工具  获取第三方模块npmjs.com：第三方模块的存储和分发仓库 npm包管理什么是npmnpm是随同NodeJS一起安装的包管理工具，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/node-img/WechatIMG295.png">
<meta property="og:image" content="https://static.dingtalk.com/media/lQLPDhqt8M0WEbbNAjfNBG2wAjlvaFD7o8QWZKvvUlfDFg_1133_567.png_720x720g.jpg?renderWidth=1133&renderHeight=567&renderOrientation=1&isLocal=0&bizType=im">
<meta property="og:image" content="https://static.dingtalk.com/media/lQLPDhqt8M0WEbjNAQvNBC6wQU2z4N-bssFeMHSyEnraAg_1070_267.png_720x720g.jpg?renderWidth=1070&renderHeight=267&renderOrientation=1&isLocal=0&bizType=im">
<meta property="article:published_time" content="2022-05-26T04:12:57.000Z">
<meta property="article:modified_time" content="2023-11-12T16:07:40.856Z">
<meta property="article:author" content="smilinh-sheep">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/node-img/WechatIMG295.png">
  
  
  
  <title>node02 - lldBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    <meta name="referrer" content="no-referrer"/>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lldblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="node02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 12:12" pubdate>
          2022年5月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">node02</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="node第二天"><a href="#node第二天" class="headerlink" title="node第二天"></a>node第二天</h1><h2 id="第三方模块"><a href="#第三方模块" class="headerlink" title="第三方模块"></a>第三方模块</h2><h4 id="什么是第三方模块"><a href="#什么是第三方模块" class="headerlink" title="什么是第三方模块"></a>什么是第三方模块</h4><p>别人写好的、具有特定功能的模块即第三方模块，我们需要下载才可以使用。</p>
<p>包：我们的每一个插件，类库，框架叫做一个包，</p>
<p>安装第三方内容的方式：</p>
<ul>
<li>官方下载。 </li>
<li>找别人要</li>
<li>使用npm下载  npm是专门下载安装第三方包的包管理工具</li>
</ul>
<h4 id="获取第三方模块"><a href="#获取第三方模块" class="headerlink" title="获取第三方模块"></a>获取第三方模块</h4><p>npmjs.com：第三方模块的存储和分发仓库</p>
<h2 id="npm包管理"><a href="#npm包管理" class="headerlink" title="npm包管理"></a>npm包管理</h2><h4 id="什么是npm"><a href="#什么是npm" class="headerlink" title="什么是npm"></a>什么是npm</h4><p>npm是随同NodeJS一起安装的包管理工具，只要安装了node,我们就可以通过命令行使用npm</p>
<p>启动命令行，运行 npm -v  就可以看到npm的版本号，根据安装的node版本不同，内部集成的npm也不同，只要能显示一个版本号，就表示npm可用。</p>
<p>npm卸载：你卸载node的时候，一起卸载了</p>
<h4 id="npm作用："><a href="#npm作用：" class="headerlink" title="npm作用："></a>npm作用：</h4><ul>
<li>允许用户从NPM服务器下载别人编写的第三方模块到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的模块或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<h4 id="下载别人的第三方包到本地"><a href="#下载别人的第三方包到本地" class="headerlink" title="下载别人的第三方包到本地"></a>下载别人的第三方包到本地</h4><ul>
<li><p><strong>使用 npm install 包名 下载模块</strong></p>
<p>1:打开命令行，切换到你需要下载第三方包的目录</p>
<p>2:输入指令 npm install 包名。  简写 npm i 包名</p>
<p>3：当前目录会多一个  node_modules的文件夹，里面就有jquery的全部文件</p>
<p>注意：会自动创建node_modules 文件夹</p>
<p>​		默认自动下载的是当前这个包的最新版本</p>
</li>
<li><p>下载指定版本号的第三方包</p>
<p>打开命令行，切换到你需要下载第三方包的目录，输入指令 npm install 包名@版本号 </p>
<p>简写： npm i 包名@版本号 </p>
<p>会下载指定版本的包</p>
<p>注意：一份node_modules文件夹里面，一个包只能存在一个版本，当你下载第二次的时候会把前面的自动卸载</p>
</li>
</ul>
<h2 id="package-json文件"><a href="#package-json文件" class="headerlink" title="package.json文件"></a>package.json文件</h2><h4 id="node-modules的问题"><a href="#node-modules的问题" class="headerlink" title="node_modules的问题"></a>node_modules的问题</h4><p>后期项目中可能下载了很多的第三方包，那么node_modules中的文件夹就会特别繁杂。别人拷贝时，速度会非常慢。</p>
<h4 id="npm初始化。"><a href="#npm初始化。" class="headerlink" title="npm初始化。"></a>npm初始化。</h4><p>每个项目的根目录下面，会按照你的要求在当前目录下生成一个<code>package.json</code>文件，用来记录你的整个项目，是项目的描述文件，里面记录这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据），初始化以后，使用npm安装的每一个包，都会记录</p>
<p>打开命令行，切换到项目目录</p>
<p>步骤：输入指令 npm init；</p>
<p>会进入选择输入列表，按照规则填写就可以了（package name 不能使用中文）</p>
<h4 id="创建package-json"><a href="#创建package-json" class="headerlink" title="创建package.json"></a>创建package.json</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//使用npm init 命令生成。</span><br>npm init<br><span class="hljs-comment">//简写指令。使用npm init -y 命令快速生成。所有的填写内容按默认值</span><br><span class="hljs-comment">//注意：简写指令的package name 会使用你文件夹名称，所以文件夹名称不能使用中文</span><br>npm init -y<br></code></pre></td></tr></table></figure>

<h4 id="package-json文件的作用"><a href="#package-json文件的作用" class="headerlink" title="package.json文件的作用"></a>package.json文件的作用</h4><ul>
<li><p>列出您的项目所依赖的软件包</p>
</li>
<li><p>指定项目可以使用的软件包的版本</p>
</li>
<li><p>使您的构建具有可复制性，因此更易于与其他开发人员共享</p>
</li>
</ul>
<h4 id="package-json重要字段"><a href="#package-json重要字段" class="headerlink" title="package.json重要字段"></a>package.json重要字段</h4><ul>
<li><p><code>dependencies</code>: 生产环境依赖模块   正式环境  线上环境  项目上线后的环境</p>
</li>
<li><p><code>devDependencies</code> ： 开发环境依赖模块   项目上线前开发过程的环境</p>
</li>
<li><p><code>scripts</code>: 脚本</p>
<p>scripts中存储的都是命令的别名，当我们频繁执行的命令比较长的时候，我们就可以将这个比较长的命令写在这个命令之中，设置一个别名，执行任务时 直接使用 npm run 别名</p>
<ul>
<li>默认情况下会创建一个空的测试脚本</li>
<li>“ scripts”属性是一个字典，其中包含在包的生命周期中的不同时间运行的脚本命令。 关键是生命周期事件，而值是此时要运行的命令</li>
</ul>
</li>
</ul>
<h2 id="脚本任务创建"><a href="#脚本任务创建" class="headerlink" title="脚本任务创建"></a>脚本任务创建</h2><h3 id="scripts配置"><a href="#scripts配置" class="headerlink" title="scripts配置"></a>scripts配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"># <span class="hljs-attr">key</span>: 启动的命令名<br># script value 命令指定的脚本配置<br><br><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>  <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,<br>  <span class="hljs-string">&quot;key&quot;</span>:<span class="hljs-string">&quot;script value&quot;</span><br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="scripts案例"><a href="#scripts案例" class="headerlink" title="scripts案例"></a>scripts案例</h3><h4 id="案例：-配置node执行js文件"><a href="#案例：-配置node执行js文件" class="headerlink" title="案例： 配置node执行js文件"></a>案例： 配置node执行js文件</h4><p>1.通过 <code>npm init</code> 生成package.json文件</p>
<p>2.创建index.js 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">print</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;脚本任务创建&#x27;</span>)<br>&#125;<br><span class="hljs-title function_">print</span>()<br></code></pre></td></tr></table></figure>

<p>3.配置脚本任务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;basic&quot;</span>,<br>  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>  <span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,<br>    <span class="hljs-string">&quot;start&quot;</span>:<span class="hljs-string">&quot;node index.js&quot;</span><br>  &#125;,<br>  <span class="hljs-string">&quot;keywords&quot;</span>: [],<br>  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span><br>&#125;<br>  <br></code></pre></td></tr></table></figure>

<p>4.通过命令执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm run start<br></code></pre></td></tr></table></figure>

<h4 id="生产环境依赖模块"><a href="#生产环境依赖模块" class="headerlink" title="生产环境依赖模块"></a>生产环境依赖模块</h4><p>-save或 -S 参数意思是把模块的版本信息保存 package.json 文件的 dependencies 字段中（生产环境依赖)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install module_name --save<br></code></pre></td></tr></table></figure>

<p>​	</p>
<h4 id="开发环境依赖模块"><a href="#开发环境依赖模块" class="headerlink" title="开发环境依赖模块"></a>开发环境依赖模块</h4><p>–save-dev 或 -D 参数是把模块版本信息保存到 package.json 文件的 devDep ncies 字段中（开发环境依赖),所以开发阶段一般使用它:   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install module_name --save-dev<br></code></pre></td></tr></table></figure>



<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>批量下载安装package.json文件中的依赖包</p>
<p>当你书写完一个项目以后，会有很多第三方的包，当你有package.json文件的时候，你可以输入一个指令，一次性将package.json里面记录的所有的第三方包下载下来，打开命令行，切换到有package.json文件的目录，输入指令<code>npm install</code>或 简写指令<code>npm i</code>,就会把package.json中记录的包一次性下载下来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install   是下载全部依赖<br></code></pre></td></tr></table></figure>



<h4 id="安装生产环境依赖"><a href="#安装生产环境依赖" class="headerlink" title="安装生产环境依赖"></a>安装生产环境依赖</h4><p>线上 运营环境 服务器环境</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install --production<br></code></pre></td></tr></table></figure>



<h4 id="package-lock-json文件的作用"><a href="#package-lock-json文件的作用" class="headerlink" title="package-lock.json文件的作用"></a>package-lock.json文件的作用</h4><p>​	作用：这个文件会详细的记录模块与模块之间的依赖关系，以及模块的版本和模块的下载地址</p>
<p>优点：</p>
<ol>
<li>锁定包的版本，确保再次下载时不会因为包版本不同而产生问题</li>
<li>加快下载速度，因为该文件中已经记录了项目所依赖第三方包的树状结构和包的下载地址，重新安装时只需下载即可，不需要再去一一查看包的依赖关系了，直接下载就可以了</li>
</ol>
<h4 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a><strong>卸载包</strong></h4><p>方案1：手动删除node_modules里面的包</p>
<p>​			注意：需要自己去package.json文件中删除对应的记录</p>
<p>​			不推荐使用</p>
<p>方案2:使用命令行删除</p>
<p>​			打开命令行，切换到要卸载包的目录</p>
<p>​			输入指令<code> npm uninstall 包名</code>         简写 <code>npm un 包名</code></p>
<p>​			再去查看文件，会发现该目录下 node_modules 文件夹中的 指定的包已经被删除了</p>
<p>​			卸载的时候不需要版本号，会自动清除package.json文件里面的记录</p>
<h3 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h3><p>在下载包时怎么下载都下载不下来，因npm是国外的我们其实是去国外转了一圈再回来，下载和网络也有关系，之前下载过这个包，或者之前下载失败了有半个包，每次下载都是半个，需要清除缓存</p>
<ul>
<li><p>清除下载记录</p>
<p>打开命令行，在那个目录无所谓</p>
<p>输入指令 <code>npm cache clear -f</code>   是清除下载包的记录</p>
</li>
<li><p>强制清除缓存</p>
<p>清除本地下载记录，比如说在下载的时候没有网了，只下载了一半，以后每一次下载都是这一半</p>
<p>方式:c:&#x2F;Users&#x2F;你自己名字&#x2F;AppData&#x2F;Roaming直接删除里面的npm-cache文件夹 即可</p>
</li>
</ul>
<h4 id="全局安装与本地安装"><a href="#全局安装与本地安装" class="headerlink" title="全局安装与本地安装"></a>全局安装与本地安装</h4><p>命令行工具：全局安装  是这台电脑要用的 </p>
<p>库文件：本地安装  比如swiper jq，不是所有项目都会用的，哪个项目用就下载到那一个项目的文件中即可</p>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><p>全局安装：打开命令行，目录无所谓，输入指令 npm install 包名 –global 或简写 npm i 包名 -g</p>
<p>​      mac的安装全局包指令：mac是不予许随便装全局包的，它需要管理员 权限 <code>sudo npm install 包名 --global</code></p>
<p>​      mac上简写 sudo npm i 包名 -g</p>
<p>装完后，检测是否安装成功   指令：包名 –version。出现版本号就安装好了</p>
<p>卸载指令 npm uninstall 包名 –global</p>
<p>mac卸载 sudo npm uninstall 包名 –global</p>
<h2 id="nodemon"><a href="#nodemon" class="headerlink" title="nodemon"></a>nodemon</h2><p>nodemon是一个命令行工具，用以辅助项目开发。<br>在Node.js中，每次修改文件都要在命令行工具中重新执行该文件，非常繁琐。</p>
<p>nodemon可以监控文件的保存操作，当文件保存的时候，就会自动执行该文件</p>
<p>使用步骤：1:先下载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install nodemon -g <br></code></pre></td></tr></table></figure>

<p>安装完成后就把 nodemon 安装到了全局变量中  </p>
<p>（说明：命令行中的 -g 表示该模块安装到全局，如果没有-g就将模块安装到当前目录，只能在当前目录下使用）</p>
<p>2:在命令行工具中用nodemon命令替代node命令执行文件</p>
<p>​	执行过后光标闪动，为挂起状态再检测文件的保存，文件保存后会自动执行文件</p>
<p>​	退出control+c  命令行中表示终止操作的意思</p>
<h2 id="npm源："><a href="#npm源：" class="headerlink" title="npm源："></a>npm源：</h2><p>npm的下载地址默认是在国外，下载慢，而且还容易丢包，丢一些小包</p>
<p>解决方法就是换一个在国内的下载地址</p>
<p>npm地址：npm原始地址，国外</p>
<p>yarn地址：国外地址</p>
<p>cnpm地址：中国国家做的镜像地址，每隔一段时间去和国外的服务器做一个同步，他们那有什么我们就有什么，我们可以使用这个地址下载，快一些网络稳定一下</p>
<p>taobao地址：阿里做的镜像地址，每隔30分钟和国外同步一次，基本上保证和国外是一致的，一般taobao比cnpm快一些，因为他们家的服务器好，T3航站楼飞机起降的服务器就是管理塔台的服务器就是阿里家做的</p>
<p>（？？？？什么意思呢，npm默认情况下是使用npm官方源（使用npm config ls命令可以查看），在国内用这个源肯定是不靠谱的，一般我们都会用淘宝npm源：<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%BA%90%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B9%9F%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%EF%BC%9A">https://registry.npm.taobao.org/，修改源的方式也很简单，在终端输入：</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm set registry <span class="hljs-attr">https</span>:<span class="hljs-comment">//registry.npm.taobao.org/</span><br></code></pre></td></tr></table></figure>

<p>再npm config ls查看，已经切换成功。</p>
<p>那么，问题来了，如果哪天你又跑去国外了，淘宝源肯定是用不了的，又要切换回官网源，或者哪天你们公司有自己的私有npm源了，又需要切换成公司的源，这样岂不很麻烦？于是有了<a target="_blank" rel="noopener" href="https://github.com/Pana/nrm">nrm</a>。？？？？）</p>
<h2 id="nrm"><a href="#nrm" class="headerlink" title="nrm"></a>nrm</h2><p>nrm也是一个软件， npm 源管理器，专门用来管理npm下载地址的软件，允许你快速地在 npm源间切换。可以测试地址网络延迟来给你切换地址</p>
<p>它是一个javascript的工具，所以可以使用npm安装，因为不是某一个项目里使用的，它需要安装在你电脑的操作系统里面，使用npm安装全局工具第三方包</p>
<h4 id="1-1win安装"><a href="#1-1win安装" class="headerlink" title="1.1win安装"></a>1.1win安装</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install -g nrm<br><span class="hljs-comment">//install可以简写为i</span><br></code></pre></td></tr></table></figure>

<p>   1.2 mac安装</p>
<p>mac的安装全局包指令：mac是不予许随便装全局包的，它需要管理员 权限 <code>sudo npm install nrm --global</code></p>
<p>mac上简写 <code> sudo npm i 包名 -g</code></p>
<p>装完后，检测是否安装成功   指令：<code>包名 --version</code>。出现版本号就安装好了</p>
<p>卸载指令 <code> npm uninstall 包名 --global</code></p>
<p>mac卸载 &#96;&#96;&#96; sudo npm uninstall 包名 –global&#96;&#96;</p>
<h4 id="2使用："><a href="#2使用：" class="headerlink" title="2使用："></a>2使用：</h4><h5 id="2-1-检测所有下载地址网路延迟"><a href="#2-1-检测所有下载地址网路延迟" class="headerlink" title="2-1 检测所有下载地址网路延迟"></a>2-1 检测所有下载地址网路延迟</h5><p>打开命令行，目录无所谓，输入指令<code>nrm test</code></p>
<p>得到的结果  npm —-794ms</p>
<p>​					yarn —– 1437ms 等</p>
<p>解释： 前面的是下载地址的名称，后面是网络延迟，越小越好，</p>
<p>​			前面有*号的是表示你当前正在使用的下载地址</p>
<h5 id="2-2-查看可选"><a href="#2-2-查看可选" class="headerlink" title="2-2 查看可选"></a>2-2 查看可选</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//查询可选的下载地址列表。</span><br>nrm ls <br></code></pre></td></tr></table></figure>

<h4 id="2-3-切换npm下载地址"><a href="#2-3-切换npm下载地址" class="headerlink" title="2-3.切换npm下载地址"></a>2-3.切换npm下载地址</h4><p>打开命令行，目录无所谓，输入指令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">nrm use 下载地址名称<br></code></pre></td></tr></table></figure>

<p>切换完成以后，你再次使用npm下载内容的时候，就是切换后的下载地址了</p>
<p>长时间下载下载不下来包有三个解决方式： 1 先清除一下缓存，如果不行换个地址下载，还不行 就拜一拜，虔诚一些</p>
<h3 id="安装时出现的一些错误及解决方式"><a href="#安装时出现的一些错误及解决方式" class="headerlink" title="安装时出现的一些错误及解决方式"></a>安装时出现的一些错误及解决方式</h3><p>错误：</p>
<p>使用node.js第三方插件nrm时系统上禁止运行脚本</p>
<p><img src="/node-img/WechatIMG295.png" srcset="/img/loading.gif" lazyload alt="WechatIMG295"></p>
<p>今天下载node第三方插件nrm后，企图使用插件nrm更换下载地址加快下载速度的时候遇到了问题</p>
<p>​     解决方法：<br>1:管理员身份运行powershell<img src="https://static.dingtalk.com/media/lQLPDhqt8M0WEbbNAjfNBG2wAjlvaFD7o8QWZKvvUlfDFg_1133_567.png_720x720g.jpg?renderWidth=1133&renderHeight=567&renderOrientation=1&isLocal=0&bizType=im" srcset="/img/loading.gif" lazyload alt="img"><br>2.输入set-ExecutionPolicy RemoteSigned<img src="https://static.dingtalk.com/media/lQLPDhqt8M0WEbjNAQvNBC6wQU2z4N-bssFeMHSyEnraAg_1070_267.png_720x720g.jpg?renderWidth=1070&renderHeight=267&renderOrientation=1&isLocal=0&bizType=im" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="moment第三方模块"><a href="#moment第三方模块" class="headerlink" title="moment第三方模块"></a>moment第三方模块</h2><p>第三方模块就是别人写好的内容，我们直接拿来使用，大部分都是为了完成某一个单一类功能的插件</p>
<p>简单学习几个第三方模块   2020-12-6   2020&#x2F;12&#x2F;6</p>
<ul>
<li>moment</li>
</ul>
<p>  作用：专门用来处理时间的第三方模块.  ,前后端都可以使用moment格式化时间</p>
<p>  下载： <code> npm i moment</code></p>
<p>  导入：在js文件中导入 <code> require(&#39;moment&#39;)</code></p>
<p>  ​			导入的时候，直接导入第三方包的包名，他会自动去内置模块里面找看到是不是系统内置模块（比如fs，http等），如果没有就假设它是第三方模块，就自动去node_modules文件夹 里面查找</p>
<p>  第三方包读取路径： 第三方包在所在文件夹的同级目录，上级，上上级，一直到所在盘符里的node_modules就可以读取到 01052696699。     02569786868。   18539965517</p>
<p>  paths:[</p>
<p>  ‘E:\\文件夹1\文件夹2\文件夹3\node_modules’,</p>
<p>  ‘E:\\文件夹1\文件夹2\文件夹3\node_modules’,</p>
<p>  ‘E:\\文件夹1\文件夹2\node_modules’,</p>
<p>  ‘E:\\文件夹1\node_modules’,</p>
<p>  ‘E:\\node_modules’,</p>
<p>  ]</p>
<p>   导入moment第三包后</p>
<p>  第三方包的使用，去官网按照官方的使用规则使用</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> moment=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;moment&#x27;</span>); <span class="hljs-comment">//	导入第三方包</span><br>moment.<span class="hljs-title function_">locale</span>(<span class="hljs-string">&#x27;zh-cn&#x27;</span>);  <span class="hljs-comment">// 确定语言包</span><br><span class="hljs-keyword">const</span> time=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();    <span class="hljs-comment">//准备一个时间 在node获取的时间都是服务器时间</span><br><span class="hljs-keyword">const</span> res=<span class="hljs-title function_">moment</span>(time).<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;MMM Do YYYY,h:mm:ss a&#x27;</span>) <span class="hljs-comment">//使用moment进行时间格式化</span><br>conosle.<span class="hljs-title function_">log</span>(res)<br></code></pre></td></tr></table></figure>

<h2 id="模块加载机制"><a href="#模块加载机制" class="headerlink" title="模块加载机制"></a>模块加载机制</h2><h4 id="当模块拥有路径且拥有后缀时"><a href="#当模块拥有路径且拥有后缀时" class="headerlink" title="当模块拥有路径且拥有后缀时"></a>当模块拥有路径且拥有后缀时</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./find.js&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>通过路径，直接引入模块,如果完整路径，直接引入模块</p>
<h4 id="当模块拥有路径但没有后缀时"><a href="#当模块拥有路径但没有后缀时" class="headerlink" title="当模块拥有路径但没有后缀时"></a>当模块拥有路径但没有后缀时</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./find&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>省略后缀</p>
<ol>
<li><p>先找该路径下同名JS文件，如果没有再找同名JS文件夹</p>
</li>
<li><p>如果找到了同名文件夹（find文件夹），找文件夹中的index.js</p>
</li>
<li><p>如果找到的同名（find）文件夹中没有index.js就会去当前文件夹中的package.json文件中查找main选项中的入口文件</p>
</li>
<li><p>如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到</p>
</li>
</ol>
<h4 id="当模块没有路径且没有后缀时"><a href="#当模块没有路径且没有后缀时" class="headerlink" title="当模块没有路径且没有后缀时"></a>当模块没有路径且没有后缀时</h4><ol>
<li>Node.js会查看它是否为系统内置的系统模块</li>
<li>如果不是内置的系统模块，会假设它为第三方模块，去node_modules文件夹中查找</li>
<li>先看是否有同名的js文件</li>
<li>如果没有同名的js文件，就看node_modules中有没有同名的文件夹</li>
<li>如果有同名文件夹，看里面是否有index.js,如果有就执行index.js</li>
<li>如果文件夹中没有index.js，就去package.json文件中的main选项中看一下入口文件是哪个</li>
<li>如果mian选项中没有指定的入口文件或找不到入口文件则报错</li>
</ol>
<h2 id="Node-js全局对象global"><a href="#Node-js全局对象global" class="headerlink" title="Node.js全局对象global"></a>Node.js全局对象global</h2><p>在浏览器中全局对象是window，在node中全局对象是global</p>
<p>node中全局对象下有以下方法，可以在任何地方使用，global可以省略</p>
<ul>
<li>console.log()   	在控制台输出</li>
<li>setTimeout()     </li>
<li>clearTimeout()</li>
<li>setInterval() </li>
<li>clearInterval()</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/node/" class="category-chain-item">node</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>node02</div>
      <div>http://example.com/2022/05/26/02node/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smilinh-sheep</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/26/7.%E7%BB%84%E4%BB%B6/" title="7组件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7组件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/26/01node/" title="node">
                        <span class="hidden-mobile">node</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
