

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smilinh-sheep">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.  正则1.1 写正则：判断App运行环境是安卓还是Ios1&#x2F;Android|iPhone&#x2F;i.test(navigator.userAgent) 了解：判断是否为移动端 1&#x2F;Android|webOS|iPhone|iPad|Windows Phone|iPod|BlackBerry|SymbianOS|Nokia|Mobile|Opera Mini&#x2F;i.test(navigator.use">
<meta property="og:type" content="article">
<meta property="og:title" content="js重点总结">
<meta property="og:url" content="http://example.com/2022/07/30/js%E9%9D%A2%E8%AF%95%E9%A2%98%E9%87%8D%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="lldBlog">
<meta property="og:description" content="1.  正则1.1 写正则：判断App运行环境是安卓还是Ios1&#x2F;Android|iPhone&#x2F;i.test(navigator.userAgent) 了解：判断是否为移动端 1&#x2F;Android|webOS|iPhone|iPad|Windows Phone|iPod|BlackBerry|SymbianOS|Nokia|Mobile|Opera Mini&#x2F;i.test(navigator.use">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T06:02:00.000Z">
<meta property="article:modified_time" content="2023-10-21T16:28:38.570Z">
<meta property="article:author" content="smilinh-sheep">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>js重点总结 - lldBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    <meta name="referrer" content="no-referrer"/>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lldblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="js重点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-30 14:02" pubdate>
          2022年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">js重点总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-正则"><a href="#1-正则" class="headerlink" title="1.  正则"></a>1.  正则</h1><h2 id="1-1-写正则：判断App运行环境是安卓还是Ios"><a href="#1-1-写正则：判断App运行环境是安卓还是Ios" class="headerlink" title="1.1 写正则：判断App运行环境是安卓还是Ios"></a>1.1 写正则：判断App运行环境是安卓还是Ios</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Android|iPhone/i</span>.test(navigator.userAgent)<br></code></pre></td></tr></table></figure>
<p>了解：判断是否为移动端</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">/Android|<span class="hljs-type">webOS</span>|<span class="hljs-type">iPhone</span>|<span class="hljs-type">iPad</span>|<span class="hljs-type">Windows</span> Phone|<span class="hljs-type">iPod</span>|<span class="hljs-type">BlackBerry</span>|<span class="hljs-type">SymbianOS</span>|<span class="hljs-type">Nokia</span>|<span class="hljs-type">Mobile</span>|<span class="hljs-type">Opera</span> Mini/i.test(navigator.userAgent)<br></code></pre></td></tr></table></figure>

<h2 id="1-2-写正则：-字符串6-12位，并且首字符是字母，其它可以是字母数字下划线"><a href="#1-2-写正则：-字符串6-12位，并且首字符是字母，其它可以是字母数字下划线" class="headerlink" title="1.2 写正则： 字符串6-12位，并且首字符是字母，其它可以是字母数字下划线"></a>1.2 写正则： 字符串6-12位，并且首字符是字母，其它可以是字母数字下划线</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/^[a-zA-Z]\w&#123;5,11&#125;$/</span><br></code></pre></td></tr></table></figure>

<h1 id="2-window对象的子对象"><a href="#2-window对象的子对象" class="headerlink" title="2. window对象的子对象"></a>2. window对象的子对象</h1><h2 id="2-1-navigator对象"><a href="#2-1-navigator对象" class="headerlink" title="2.1 navigator对象"></a>2.1 navigator对象</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">navigator.userAgent  <span class="hljs-regexp">//</span>返回用户代理字符串，字符串中有设备类型<br></code></pre></td></tr></table></figure>

<h2 id="2-2-location对象"><a href="#2-2-location对象" class="headerlink" title="2.2 location对象"></a>2.2 location对象</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">location.href  <span class="hljs-regexp">//</span> 属性，实现页面跳转<br>location.reload()   <span class="hljs-regexp">//</span> 方法，实现页面重载<br></code></pre></td></tr></table></figure>

<h1 id="3-字符串的方法"><a href="#3-字符串的方法" class="headerlink" title="3. 字符串的方法"></a>3. 字符串的方法</h1><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">str</span>.indexOf()<span class="hljs-comment">//字符串第一次出现的位置</span><br><span class="hljs-built_in">str</span>.split()<span class="hljs-comment">//按照规定字符分隔</span><br><span class="hljs-built_in">str</span>.toLowerCase()<br><span class="hljs-built_in">str</span>.toUpperCase()<br><span class="hljs-built_in">str</span>.<span class="hljs-keyword">reverse</span>()<span class="hljs-comment">//颠倒数组中元素的顺序</span><br><span class="hljs-built_in">str</span>.substring()<span class="hljs-comment">//返回string中位置from与to之间的字符组成的子串</span><br></code></pre></td></tr></table></figure>

<h1 id="4-数组的方法"><a href="#4-数组的方法" class="headerlink" title="4. 数组的方法"></a>4. 数组的方法</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">arr.push()<span class="hljs-regexp">//</span>最后面添加一个或多个元素<br>arr.pop()<span class="hljs-regexp">//</span>删除数组的最后一个元素，并返回该元素<br>arr.join()<span class="hljs-regexp">//</span>以指定的参数分隔<br>arr.shift()<span class="hljs-regexp">//</span>删除数组的第一元素。并返回该元素。<br>arr.unshift()<span class="hljs-regexp">//</span>最前面添加一个或多个元素<br>arr.splice()<span class="hljs-regexp">//</span>删除原数组中的一部分成员<br>arr.slice()<span class="hljs-regexp">//</span>获取数组中的一部分元素<br>arr.sort()<span class="hljs-regexp">//</span>对数组成员进行排序<br></code></pre></td></tr></table></figure>

<h1 id="5-什么是rem"><a href="#5-什么是rem" class="headerlink" title="5. 什么是rem"></a>5. 什么是rem</h1><p>​	rem是指相对于根元素的字体大小的单位。</p>
<h1 id="6-原型链"><a href="#6-原型链" class="headerlink" title="6. 原型链"></a>6. 原型链</h1><ol>
<li>原型对象： 所有的构造函数在初始化时，都会自动生成一个特殊的实例化对象，构造函数的prototype属性指向该对象，该对象称为原型对象，或prototype对象</li>
</ol>
<p>​    2. __proto__属性： 所有构造函数new出来的实例化对象，都有一个__proto__属性，该属性指向构造函数的原型对象,原型对象也有自己的__proto属性，指向上一级构造函数的原型对象。 __proto__会一直找到Object的原型对象，Object原型对象的__proto__指向null.</p>
<p>​    3. 原型链：  由一系列__proto__属性串连起来的原型对象，称为原型链</p>
<p>​    4. 原型链的意义： 实例化对象在访问属性和方法时，会先访问自身的属性和方法，如果自身不存在对应的属性和方法，则会自动通过__proto__属性在整个原型链上查找，只要找到对应的属性和方法，就能正确执行，如果原型链上没找到，则报错</p>
<h1 id="7-new一个实例化对象的四个阶段"><a href="#7-new一个实例化对象的四个阶段" class="headerlink" title="7. new一个实例化对象的四个阶段"></a>7. new一个实例化对象的四个阶段</h1><ol>
<li><p>创建一个空的实例化对象</p>
</li>
<li><p>让构造函数中的this指向空的实例化对象，</p>
</li>
<li><p>执行（调用 ）构造函数，从而创建实例化对象自身的属性和方法</p>
</li>
<li><p>返回实例化对象</p>
</li>
</ol>
<h1 id="8-从输入url到浏览器显示页面发生了什么"><a href="#8-从输入url到浏览器显示页面发生了什么" class="headerlink" title="8. 从输入url到浏览器显示页面发生了什么"></a>8. 从输入url到浏览器显示页面发生了什么</h1><ul>
<li><p>从浏览器输入网址 ，点击回车，到页面渲染完毕，经过了一下几个步骤：</p>
<p>​	1 .DNS 解析域名 （找到要去哪里）</p>
<ol start="2">
<li><p>TCP 三次握手 （找到服务器之后要交流下，征求下服务器意见）</p>
</li>
<li><p>浏览器发出请求 （服务器同意之后，发送请求）</p>
</li>
<li><p>服务器处理请求并返回页面信息 （服务器收到请求之后，把请求内容返回）</p>
</li>
</ol>
<blockquote>
<p> 可能返回304也可能返回200</p>
<p>返回304说明客户端缓存可用，直接使用客户端缓存即可，该过程属于协商缓存</p>
<p>返回200的话会同时返回对应的数据</p>
</blockquote>
<ol start="5">
<li>浏览器解析渲染 （拿到返回内容，开始渲染页面）</li>
</ol>
</li>
<li><p>浏览器自上而下执行代码</p>
<ol>
<li><p>其中遇到CSS加载的时候，CSS不会阻塞DOM树的解析，但是会阻塞DOM树的渲染，并且CSS会阻塞下面的JS的执行</p>
</li>
<li><p>然后是JS加载，JS加载会影响DOM的解析，之所以会影响，是因为JS可能会删除添加节点，如果先解析后加载的话，DOM树还得重新解析，性能比较差。</p>
</li>
<li><p>如果不想阻塞DOM树的解析的话，可以给script添加一个<code>defer</code>或者<code>async</code>的标签。</p>
<ul>
<li><p>defer：不会阻塞DOM解析，等DOM解析完之后在运行，在<code>DOMContentloaed</code>之前</p>
</li>
<li><p>async: 不会阻塞DOM解析，等该资源下载完成之后立刻运行</p>
</li>
</ul>
</li>
<li><p>进行DOM渲染和Render树渲染</p>
<ul>
<li>获取html并解析为Dom树</li>
<li>解析css并形成一个cssom(css树)</li>
<li>将cssom和dom合并成渲染树(render树)</li>
<li>进行布局(layout)</li>
<li>进行绘制(painting)</li>
<li>回流重绘<ul>
<li>回流必将引起重绘，重绘不一定引起回流</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="9-什么是回流和重绘"><a href="#9-什么是回流和重绘" class="headerlink" title="9. 什么是回流和重绘"></a>9. 什么是回流和重绘</h1><ul>
<li><p>回流（reflow）</p>
<p>render树中一部分或全部元素需要改变尺寸、布局、或着需要隐藏而需要重新构建，这个过程叫做回流</p>
<p>回流必将引起重绘</p>
</li>
<li><p>重绘(repaint)</p>
<p>render树中一部分元素改变，而不影响布局的，只影响外观的，比如颜色。该过程叫做重绘</p>
</li>
<li><p>页面至少经历一次回流和重绘(第一次加载的时候)</p>
</li>
</ul>
<h1 id="10-常见HTTP状态码的含义"><a href="#10-常见HTTP状态码的含义" class="headerlink" title="10. 常见HTTP状态码的含义"></a>10. 常见HTTP状态码的含义</h1><ul>
<li>2开头的表示成功<ul>
<li>一般见到的就是200</li>
</ul>
</li>
<li>3开头的表示重定向<ul>
<li>301永久重定向</li>
<li>302临时重定向</li>
<li>304表示可以在缓存中取数据(协商缓存)</li>
</ul>
</li>
<li>4开头表示客户端错误<ul>
<li>403跨域</li>
<li>404请求资源不存在</li>
</ul>
</li>
<li>5开头表示服务端错误<ul>
<li>500</li>
</ul>
</li>
</ul>
<h1 id="11-什么是promise"><a href="#11-什么是promise" class="headerlink" title="11 什么是promise"></a>11 什么是promise</h1><h2 id="11-1-面试回答"><a href="#11-1-面试回答" class="headerlink" title="11.1 面试回答"></a>11.1 面试回答</h2><p>Promise 是异步编程的一种解决方案： </p>
<p>从语法上讲，promise是一个对象，从它可以获取异步操作的消息；</p>
<p>从本意上讲，它是承诺，承诺它过一段时间会给你一个结果。 </p>
<p>promise有三种状态：**pending(等待态)，fulfiled(成功态)，rejected(失败态)**；状态一旦改变，就不会再变</p>
<p>执行resolve后，即为成功状态，则会执行then的回调， 执行reject后，即为失败状态，则会执行catch的回调</p>
<h2 id="11-2-帮助理解的案例"><a href="#11-2-帮助理解的案例" class="headerlink" title="11.2 帮助理解的案例"></a>11.2 帮助理解的案例</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">task1</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;task1&#x27;</span>);</span><br><span class="language-javascript">                <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;task1&#x27;</span>)</span><br><span class="language-javascript">            &#125;, <span class="hljs-number">3000</span>)<span class="hljs-number">0000000</span></span><br><span class="language-javascript">        &#125;)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">task2</span>(<span class="hljs-params">data</span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// console.log(&#x27;21行&#x27;,data);</span></span><br><span class="language-javascript">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;task2&#x27;</span>);</span><br><span class="language-javascript">                <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;task2&#x27;</span>);</span><br><span class="language-javascript">            &#125;, <span class="hljs-number">1000</span>)</span><br><span class="language-javascript">        &#125;)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// 第一种调用方法</span></span><br><span class="language-javascript">        <span class="hljs-title function_">task1</span>()</span><br><span class="language-javascript">            .<span class="hljs-title function_">then</span>(task2)</span><br><span class="language-javascript">            .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;end&#x27;</span>);</span><br><span class="language-javascript">            &#125;)</span><br><span class="language-javascript">            .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">            &#125;)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">    &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// 第二种调用用法</span></span><br><span class="language-javascript">        <span class="hljs-title function_">task1</span>()</span><br><span class="language-javascript">            .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">            	<span class="hljs-comment">//特别特别注意return的意义</span></span><br><span class="language-javascript">                <span class="hljs-keyword">return</span> <span class="hljs-title function_">task2</span>(data)</span><br><span class="language-javascript">            &#125;)</span><br><span class="language-javascript">            .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;end&#x27;</span>);</span><br><span class="language-javascript">            &#125;)</span><br><span class="language-javascript">            .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="language-javascript">    </span><br><span class="language-javascript">            &#125;)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// 第三种调用用法 </span></span><br><span class="language-javascript">        <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">AllTask</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-comment">//  await 执行的函数必须返回promise</span></span><br><span class="language-javascript">            <span class="hljs-comment">// data是task1任务完成后resolve的值</span></span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> data = <span class="hljs-keyword">await</span> <span class="hljs-title function_">task1</span>()</span><br><span class="language-javascript">            <span class="hljs-keyword">let</span> data2 = <span class="hljs-keyword">await</span> <span class="hljs-title function_">task2</span>(data)</span><br><span class="language-javascript">            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;end&#x27;</span>);</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        <span class="hljs-title class_">AllTask</span>()</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="12-promise-all-和promise-race的用法"><a href="#12-promise-all-和promise-race的用法" class="headerlink" title="12. promise.all 和promise.race的用法"></a>12. promise.all 和promise.race的用法</h1><ul>
<li><p>Promise的all方法提供了并行执行异步操作的能力，并且在所有异步操作执行完后才执行回调。</p>
<p>all接收一个数组参数，里面的值最终都要返回Promise对象</p>
</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">Promise.<span class="hljs-built_in">all</span>([task1(),task2()])<br>    .then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(res);<br>    &#125;)<br>    .catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br>        <br>    &#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>Promise.race的用法：谁跑的快，以谁为准执行回调</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">Promise.race([task1(),task2()])<br>    .then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(res);<br>    &#125;)<br>    .catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br><br>    &#125;)<br></code></pre></td></tr></table></figure>

<h1 id="13-防抖和节流"><a href="#13-防抖和节流" class="headerlink" title="13.  防抖和节流"></a>13.  防抖和节流</h1><h2 id="13-1-应用场景"><a href="#13-1-应用场景" class="headerlink" title="13.1 应用场景"></a>13.1 应用场景</h2><ul>
<li><p>以下场景由于事件频繁被触发，而重复执行DOM操作、资源加载等重行为、会导致UI停顿甚至浏览器崩溃。</p>
</li>
<li><p>window.onscroll(无限滚动加载，楼层导航)  onresize  onmousemove(拖拽效果)  onkeyup(搜索框的按键)</p>
</li>
<li><p>案例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>    hello world<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    </span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;业务逻辑&#x27;</span>);</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-comment">// window.onresize= function()&#123;</span></span><br><span class="language-javascript">    <span class="hljs-comment">//     fn();</span></span><br><span class="language-javascript">    <span class="hljs-comment">// &#125;</span></span><br><span class="language-javascript">    box.<span class="hljs-property">onmousemove</span>= <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">        <span class="hljs-title function_">fn</span>();</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="13-2-防抖"><a href="#13-2-防抖" class="headerlink" title="13.2 防抖"></a>13.2 防抖</h2><ul>
<li><p>事件被触发时，设定一个周期延迟执行动作，若期间又被触发，则重新设定周期，直到周期结束，执行动作</p>
</li>
<li><p>debounce的特点是当事件快速连续不断触发时，动作只会执行一次。</p>
</li>
<li><p>onresize需要防抖 </p>
</li>
<li><p>案例</p>
<p>html</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;common&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;special&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-selector-id">#common</span> &#123;<br>    <span class="hljs-attribute">position</span>: absolute;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;<br>&#125;<br><span class="hljs-selector-id">#special</span> &#123;<br>    <span class="hljs-attribute">position</span>: absolute;<br>    <span class="hljs-attribute">left</span>:<span class="hljs-number">400px</span>;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>js</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> delay = <span class="hljs-number">300</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> common = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;common&#x27;</span>)   <span class="hljs-comment">// 获取页面的左边</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> special = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;special&#x27;</span>)   <span class="hljs-comment">// 获取页面的右边</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> timeid;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn,delay</span>) &#123;     <span class="hljs-comment">// 定义一个debounce函数</span></span><br><span class="language-javascript">        <span class="hljs-built_in">clearTimeout</span>(timeid)</span><br><span class="language-javascript">        timeid = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-title function_">fn</span>()</span><br><span class="language-javascript">        &#125;, delay)</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">addlist</span>(<span class="hljs-params"></span>) &#123;                <span class="hljs-comment">// 监听事件的响应事件，执行dom操作。</span></span><br><span class="language-javascript">        special.<span class="hljs-property">innerHTML</span> += <span class="hljs-string">&#x27;&lt;li&gt;k&lt;/li&gt;&#x27;</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">commonWay</span>(<span class="hljs-params"></span>) &#123;     <span class="hljs-comment">// 这是执行了普通的函数</span></span><br><span class="language-javascript">        common.<span class="hljs-property">innerHTML</span> += <span class="hljs-string">&#x27;&lt;li&gt;k&lt;/li&gt;&#x27;</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-comment">// 这是执行debounce的。</span></span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onresize</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-title function_">debounce</span>(addlist, delay)  <span class="hljs-comment">//这一个仿抖设置</span></span><br><span class="language-javascript">        <span class="hljs-title function_">commonWay</span>()   <span class="hljs-comment">// 这个是普通的函数执行</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="13-3-节流"><a href="#13-3-节流" class="headerlink" title="13.3 节流"></a>13.3 节流</h2><ul>
<li><p>预先设定一个执行周期，当调用动作的时刻大于等于执行周期则执行该动作，然后进入下一个新周期。</p>
</li>
<li><p>节流： 降低触发的频率。比如：onmousemove原本1s触发100次，现在让它1s触发20次</p>
<blockquote>
<p>参考案例</p>
</blockquote>
<p>html</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;common&quot;</span>&gt;<br>    throttle<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;special&quot;</span>&gt;<br>    debounce<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>css样式同防抖</p>
<p>js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> delay = <span class="hljs-number">300</span>;<br><span class="hljs-keyword">var</span> common = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;common&#x27;</span>)   <span class="hljs-comment">// 获取页面的左边</span><br><span class="hljs-keyword">var</span> special = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;special&#x27;</span>)   <span class="hljs-comment">// 获取页面的右边</span><br><span class="hljs-keyword">var</span> timeid;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn, delay</span>) &#123;     <span class="hljs-comment">// 定义一个debounce函数</span><br>  <span class="hljs-built_in">clearTimeout</span>(timeid)<br>  timeid = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">fn</span>()<br>  &#125;, delay)<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">addlist</span>(<span class="hljs-params"></span>) &#123;                <span class="hljs-comment">// 监听事件的响应事件，执行dom操作。</span><br>  special.<span class="hljs-property">innerHTML</span> += <span class="hljs-string">&#x27;&lt;li&gt;k&lt;/li&gt;&#x27;</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">commonWay</span>(<span class="hljs-params"></span>) &#123;     <br>  common.<span class="hljs-property">innerHTML</span> += <span class="hljs-string">&#x27;&lt;li&gt;k&lt;/li&gt;&#x27;</span><br>&#125;<br><span class="hljs-comment">// throttle的实现，也就是节流的实现,就是设置了一个一开始函数运行的时间戳进行执行</span><br><span class="hljs-keyword">var</span> startTime, timestamp, timer, timeid;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">fn, delay</span>) &#123;<br>  timestamp = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()   <span class="hljs-comment">// 先设置开始的时间</span><br>  <span class="hljs-built_in">clearTimeout</span>(timer)<br>  <span class="hljs-keyword">if</span> (!startTime) &#123;<br>    startTime = timestamp<br>  &#125;<br>  <span class="hljs-keyword">if</span> (timestamp - startTime &gt;= delay) &#123;<br>    <span class="hljs-title function_">fn</span>()<br>    startTime = timestamp<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-title function_">fn</span>()<br>    &#125;, delay)<br>  &#125;<br>&#125;<br><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;resize&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-title function_">debounce</span>(addlist, delay);<br>  <span class="hljs-title function_">throttle</span>(commonWay, <span class="hljs-number">300</span>);<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="14-4-面试回答"><a href="#14-4-面试回答" class="headerlink" title="14.4 面试回答"></a>14.4 面试回答</h2><p>什么是防抖和节流</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">window<span class="hljs-selector-class">.onscroll</span>  onresize  <span class="hljs-built_in">onmousemove</span>(拖拽效果)  <span class="hljs-built_in">onkeyup</span>(搜索框的按键)这些事件频繁被触发，导致重复执行DOM操作、资源加载等重行为、会导致UI停顿甚至浏览器崩溃。<br>防抖：当事件快速连续不断触发时，动作只会执行一次<br>节流： 降低触发的频率。比如：onmousemove原本<span class="hljs-number">1s</span>触发<span class="hljs-number">100</span>次，现在让它<span class="hljs-number">1s</span>触发<span class="hljs-number">20</span>次<br></code></pre></td></tr></table></figure>

<p>写出防抖函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-comment">//实际要实现的业务代码</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn, delay</span>) &#123;     <span class="hljs-comment">// 定义一个debounce函数</span><br>    <span class="hljs-built_in">clearTimeout</span>(timeid)<br>    timeid = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title function_">fn</span>()<br>    &#125;, delay)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写出节流函数</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-comment">//实际要实现的业务代码</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">fn, delay</span>) &#123;<br>    <span class="hljs-built_in">timestamp</span> = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()   <span class="hljs-comment">// 先设置开始的时间</span><br>    clearTimeout(timer)<br>    <span class="hljs-keyword">if</span> (!startTime) &#123;<br>        startTime = <span class="hljs-built_in">timestamp</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">timestamp</span> - startTime &gt;= delay) &#123;<br>        fn()<br>        startTime = <span class="hljs-built_in">timestamp</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        timer = setTimeout(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            fn()<br>        &#125;, delay)<br>    &#125;<br>&#125;<br>window.addEventListener(<span class="hljs-string">&#x27;resize&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  throttle(commonWay, <span class="hljs-number">300</span>);<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h1 id="14-JS中的六种假值"><a href="#14-JS中的六种假值" class="headerlink" title="14. JS中的六种假值"></a>14. JS中的六种假值</h1><p>0 false NaN null undefined ‘’  </p>
<h1 id="15-事件流-amp-事件冒泡"><a href="#15-事件流-amp-事件冒泡" class="headerlink" title="15. 事件流&amp;事件冒泡"></a>15. 事件流&amp;事件冒泡</h1><h2 id="15-1-理解事件流和事件冒泡"><a href="#15-1-理解事件流和事件冒泡" class="headerlink" title="15.1 理解事件流和事件冒泡"></a>15.1 理解事件流和事件冒泡</h2><ul>
<li><p>事件流: </p>
<p>   事件流描述的就是从页面中接收事件的顺序 （执行不同元素同一个事件对应的事件处理程序的顺序）</p>
</li>
<li><p>DOM2级事件规定的事件流包括三个阶段：<br>   1. 事件捕获阶段 （</p>
<ol start="2">
<li>处于目标阶段 </li>
<li>事件冒泡阶段</li>
</ol>
</li>
<li><p>事件捕获阶段</p>
<p>​	当某个元素触发某个事件（如onclick），顶层对象document就会发出一个事件流，随着DOM树的节点向目标元素节点流去，直到到达事件真正发生的目标元素。在这个过程中，事件相应的监听函数是不会被触发的。</p>
</li>
<li><p>事件目标阶段</p>
<p>当到达目标元素之后，执行目标元素该事件相应的处理函数。如果没有绑定监听函数，那就不执行。</p>
</li>
<li><p>事件冒泡阶段 </p>
<p>从目标元素开始，事件往顶层元素传播。途中如果有节点绑定了相应的事件处理函数，这些函数都会被依次触发。</p>
</li>
<li><p>如果想阻止事件起泡，可以使用e.stopPropagation()</p>
</li>
</ul>
<blockquote>
<p>阻止事件冒泡的应用场景 ： </p>
<p>慕课网的弹窗效果： 单击半透明遮罩层，关闭弹窗，但在登录面板的输入框单击鼠标，会冒泡到遮罩层，导致弹窗关闭</p>
</blockquote>
<h1 id="16-事件委托"><a href="#16-事件委托" class="headerlink" title="16. 事件委托"></a>16. 事件委托</h1><ul>
<li>事件委托又叫事件代理 ， 利用事件冒泡的特性，将本应该注册在子元素上的处理事件注册在父元素或祖先元素上，也就是把事件委托给父元素或祖先元素，这样点击子元素时发现其本身没有相应事件就向上冒泡，触发委托元素的事件处理程序。</li>
<li>这样做的优势有：1.减少DOM操作，提高性能。2.随时可以添加子元素，添加的子元素会自动有相应的处理事件。</li>
</ul>
<h1 id="17-js的数据类型"><a href="#17-js的数据类型" class="headerlink" title="17. js的数据类型"></a>17. js的数据类型</h1><ul>
<li><p>简单数据类型(基本数据类型)</p>
<p>字符串</p>
<p>数值</p>
<p>布尔型</p>
<p>null</p>
<p>undefined</p>
<p>Symbol (ES6)</p>
<p>Bigint (ES10)</p>
</li>
<li><p>复杂数据类型(引用数据类型)</p>
<p>对象 （数组和对象）</p>
</li>
</ul>
<h1 id="18-事件循环-Event-Loop"><a href="#18-事件循环-Event-Loop" class="headerlink" title="18. 事件循环(Event Loop)"></a>18. 事件循环(Event Loop)</h1><h2 id="1-面试回答"><a href="#1-面试回答" class="headerlink" title="1 面试回答"></a>1 面试回答</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">所有的任务可以分为同步任务和异步任务，同步任务，顾名思义，就是立即执行的任务，同步任务一般会直接进入到主线程中执行。而异步任务，就是异步执行的任务，比如 ajax 网络请求，setTimeout 定时函数等都属于异步任务，异步任务会通过任务队列的机制(先进先出的机制)来进行协调。<br><br>同步和异步任务分别进入不同的执行环境，同步的进入主线程，即主执行栈，异步的进入任务队列。主线程内的任务执行完毕为空，会去任务队列读取对应的任务，推入主线程执行。上述过程的不断重复就是我们说的 <span class="hljs-keyword">Event</span> <span class="hljs-keyword">Loop</span> (事件循环)。<br></code></pre></td></tr></table></figure>

<h2 id="2-宏任务和微任务"><a href="#2-宏任务和微任务" class="headerlink" title="2. 宏任务和微任务"></a>2. 宏任务和微任务</h2><p>参考宏任务和微任务： <a target="_blank" rel="noopener" href="https://blog.csdn.net/RedaTao/article/details/81504532">https://blog.csdn.net/RedaTao/article/details/81504532</a></p>
<p>宏任务：包括整体代码 script，setTimeout，setIntervcal</p>
<p>微任务：Promise</p>
<blockquote>
<ol>
<li>存在微任务的话， 那么就执行所有的微任务.  </li>
<li>微任务都执行完之后， 执行第一个宏任务</li>
<li>循环 1， 2</li>
</ol>
</blockquote>
<h2 id="3-读程序，写结果"><a href="#3-读程序，写结果" class="headerlink" title="3 读程序，写结果"></a>3 读程序，写结果</h2><p>demo1</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;1&#x27;</span>); <span class="hljs-comment">//</span><br><br><span class="hljs-comment">// h1</span><br>setTimeout(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;2&#x27;</span>); <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;3&#x27;</span>); <span class="hljs-comment">//</span><br>        resolve();<br>    &#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;4&#x27;</span>); <span class="hljs-comment">//</span><br>    &#125;)<br>&#125;, <span class="hljs-number">20</span>);<br><br><span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;5&#x27;</span>); <span class="hljs-comment">//</span><br>    resolve();<br>&#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;6&#x27;</span>); <span class="hljs-comment">//</span><br>&#125;);<br><br><span class="hljs-comment">// h2</span><br>setTimeout(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;7&#x27;</span>); <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;8&#x27;</span>); <span class="hljs-comment">//</span><br>        resolve();<br>    &#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;9&#x27;</span>); <span class="hljs-comment">//</span><br>    &#125;);<br>&#125;,<span class="hljs-number">0</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;end&#x27;</span>)<br><br><span class="hljs-comment">// 打印结果：1  5 end 6 7 8 9 2 3 4</span><br></code></pre></td></tr></table></figure>

<p>demo2</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;1&#x27;</span>); <span class="hljs-comment">//</span><br><span class="hljs-comment">// h1</span><br>setTimeout(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;2&#x27;</span>); <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;3&#x27;</span>); <span class="hljs-comment">//</span><br>        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>            <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">11</span>)<br>            resolve()<br>        &#125;,<span class="hljs-number">100</span>)<br>    &#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;4&#x27;</span>); <span class="hljs-comment">//</span><br>    &#125;)<br>&#125;, <span class="hljs-number">0</span>);<br><br><span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;5&#x27;</span>); <span class="hljs-comment">//</span><br>    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">10</span>)<br>        resolve()<br>    &#125;,<span class="hljs-number">100</span>)<br>&#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;6&#x27;</span>); <span class="hljs-comment">//</span><br>&#125;);<br><br><span class="hljs-comment">// h2</span><br>setTimeout(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;7&#x27;</span>); <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">new</span> Promise(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;8&#x27;</span>); <span class="hljs-comment">//</span><br>        resolve();<br>    &#125;).then(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;9&#x27;</span>); <span class="hljs-comment">//</span><br>    &#125;);<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">12</span>)<br>&#125;,<span class="hljs-number">20</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;end&#x27;</span>)<br><br><span class="hljs-comment">// 打印：  1 5 end 2 3 7 8 12 9  10  6  11  4</span><br></code></pre></td></tr></table></figure>

<h1 id="19-js异步加载的方式"><a href="#19-js异步加载的方式" class="headerlink" title="19. js异步加载的方式"></a>19. js异步加载的方式</h1><ul>
<li><p>同步模式，又称阻塞模式，会阻止浏览器的后续处理，停止后续的解析，只有当当前加载完成，才能进行下一步操作。所以默认同步执行才是安全的。但这样如果js中有输出document内容、修改dom、重定向等行为，就会造成页面堵塞。所以一般建议把<script>标签放在<body>结尾处，这样尽可能减少页面阻塞。</p>
</li>
<li><p>异步加载又叫非阻塞加载，浏览器在下载执行js的同时，还会继续进行后续页面的处理</p>
</li>
<li><p>常用的异步加载的两种方式</p>
<ol>
<li><p>添加defer属性</p>
<p>defer属性兼容IE</p>
<p>defer 异步加载，但要等到dom文档全部解析完才会被执行。只有IE能用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span>=<span class="hljs-string">&quot;defer&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>添加async属性</p>
<p>HTML5的新特性，兼容现代浏览器，</p>
<p>async 异步加载，加载完就执行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span>=<span class="hljs-string">&quot;async&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>总结： 对于支持HTML5的浏览器，实现JS的异步加载只需要在script元素中加上async属性，为了兼容老版本的IE还需加上defer属性；</p>
</blockquote>
</li>
</ul>
<h1 id="20-前端性能优化"><a href="#20-前端性能优化" class="headerlink" title="20. 前端性能优化"></a>20. 前端性能优化</h1><ul>
<li><p>减少dom操作的次数</p>
<ol>
<li>避免回流和重绘，</li>
</ol>
</li>
<li><p>减少http请求的次数</p>
<ol>
<li>图片懒加载</li>
<li>用base64编码实现图片引入</li>
<li>css精灵图(雪碧图)</li>
<li>合并js,css</li>
</ol>
</li>
<li><p>提高用户体验</p>
<ol>
<li>数据加载前显示loading</li>
</ol>
</li>
<li><p>css层面</p>
<ol>
<li>平移的动画要使用transform的translate3d()而不是position的left, top,因为前者会触发GPU渲染，动画更流畅</li>
</ol>
</li>
<li><p>减少文件的大小，提高加载速度</p>
<ol>
<li>压缩js,css文件的大小</li>
<li></li>
</ol>
</li>
<li><p>使用cdn</p>
</li>
<li><p>vue中的性能优化</p>
<ol>
<li>列表渲染使用key值， key值避免用index,而应该使用id</li>
</ol>
</li>
</ul>
<ol start="2">
<li>在合适的应用场景，使用keep-alive缓存组件</li>
<li>在合适的应用场景，使用computed而不是methods</li>
<li>切换组件时在beforeDestroy生命周期销毁定时器和窗口的滚动监听</li>
</ol>
<h1 id="21-三种本地存储的区别"><a href="#21-三种本地存储的区别" class="headerlink" title="21. 三种本地存储的区别"></a>21. 三种本地存储的区别</h1><p>相同点：都保存在浏览器端，同源的</p>
<p>不同点：</p>
<p>①传递方式不同</p>
<p>cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递。</p>
<p>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。</p>
<p>②数据大小不同</p>
<p>cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下。<br>存储大小限制也不同，cookie数据不能超过4k，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。</p>
<p>sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</p>
<p>③数据有效期不同</p>
<p>sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；</p>
<p>localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；</p>
<p>cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</p>
<p>④作用域不同</p>
<p>sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；</p>
<p>localStorage 在所有同源窗口中都是共享的；</p>
<p>cookie也是在所有同源窗口中都是共享的。</p>
<h1 id="22-浏览器兼容问题"><a href="#22-浏览器兼容问题" class="headerlink" title="22. 浏览器兼容问题"></a>22. 浏览器兼容问题</h1><p>最好侧重于移动端</p>
<ul>
<li>重置样式   normalize.css</li>
<li>浏览器的私有前缀   -ms   -webkit   -moz   -o</li>
</ul>
<h1 id="23-跨域的三种方式"><a href="#23-跨域的三种方式" class="headerlink" title="23. 跨域的三种方式"></a>23. 跨域的三种方式</h1><p>1.cors跨域（只需要后端配置）<br>header(“Access-Control-Allow-Origin:*”); // 允许任何来源<br>header(“Access-Control-Allow-Origin:<a target="_blank" rel="noopener" href="http://me.com”);//%E5%8F%AA%E5%85%81%E8%AE%B8%E6%9D%A5%E8%87%AA%E5%9F%9F%E5%90%8Dhttp://me.com%E7%9A%84%E8%AF%B7%E6%B1%82">http://me.com”);//只允许来自域名http://me.com的请求</a></p>
<p>2.jsonp跨域：（需要前后端一起配合）<br>jsonp跨域只能解决get请求的跨域，再前端中，不管是script标签的src属性，还是img标签的src属性，还是a标签的href属性，其实都不受同源策略的限制。jsonp跨域就是巧妙的运用了这一特性实现的跨域</p>
<p>实现方法：在点击发送按钮之前，创建一个script标签，给script标签的src属性设置为服务器的请求地址，参数用问好拼接，callback参数是用来接受请求返回值的参数，所以一定要写！<br>3.代理服务器proxy：<br>可以配置多个代理，且可以灵活控制请求是否走代理。<br>vue.config.js</p>
<h1 id="100-总结项目中遇到的问题或技术难点"><a href="#100-总结项目中遇到的问题或技术难点" class="headerlink" title="100. 总结项目中遇到的问题或技术难点"></a>100. 总结项目中遇到的问题或技术难点</h1><h2 id="1-并行请求多个接口数据的问题"><a href="#1-并行请求多个接口数据的问题" class="headerlink" title="1.  并行请求多个接口数据的问题"></a>1.  并行请求多个接口数据的问题</h2><ul>
<li><p>需求描述</p>
<p>首页中有两个版块需要各自请求不同的数据，领导要求没有数据时，显示loading,两个数据都请求到，再隐藏loading,渲染数据</p>
</li>
<li><p>解决方案</p>
<p>用axios.all()解决并行请求的问题</p>
</li>
<li><p>参考以下代码，自已梳理实现过程</p>
<p>```js<br>const vm = new Vue({<br>el: '#app',<br>data: {<br>    tabData: [],<br>    classifyData: [],<br>    curIndex: 0,<br>    isShow: true<br>},<br>methods: {<br><br>},<br>methods: {<br>    //请求类别选项卡需要的数据<br>    getClassifyData(){<br>        return axios.get("<a target="_blank" rel="noopener" href="http://localhost:3000/classify">http://localhost:3000/classify</a>")<br>    },<br>    // 请求内容数据<br>    getTabData(){<br>        return axios.get("<a target="_blank" rel="noopener" href="http://localhost:3000/tabData?id=1">http://localhost:3000/tabData?id=1</a>")<br>    }<br>},<br>created() {<br>    //并行请求后端数据<br>    axios.all([this.getClassifyData(),this.getTabData()])<br>    .then(res=>{<br>        console.log('created',res)<br>        this.classifyData = res[0].data<br>        this.tabData = res[1].data[0]<br>        this.isShow = false<br>    })<br>},<br>})</p>
</li>
</ul>
<h2 id="2-封装过组件吗？"><a href="#2-封装过组件吗？" class="headerlink" title="2. 封装过组件吗？"></a>2. 封装过组件吗？</h2><p>封装过，比如实现todolist任务列表管理的功能</p>
<p>正进行列表和已完成列表</p>
<h2 id="3-vue中keep-alive组件和动态路由的结合"><a href="#3-vue中keep-alive组件和动态路由的结合" class="headerlink" title="3. vue中keep-alive组件和动态路由的结合"></a>3. vue中keep-alive组件和动态路由的结合</h2><pre><code class="hljs">&lt;!-- 


    最重要的是前两条：
</code></pre>
<p>​<br>​        一、keep-alive组件：  缓存组件<br>​<br>​        作用：可以让组件保留状态，避免重新渲染，提升页面性能<br>​<br>        二、举例：  在tab切换中，切换三个组件，不用keep-alive,每个组件在重新显示时，都会再执行created,并重复发起请求<br>                如果在外面包裹keep-alive, 则初次创建后会缓存组件，再次显示，不会再执行created,而是直接显示缓存的内容，不会再重复发起请求</p>
<pre><code class="hljs">    三、使用keep-alive后，缓存组件会多两个生命周期钩子：

        当缓存组件被激活时
        activated()&#123;
            console.log(&#39;a-当缓存组件被激活时&#39;);
        &#125;,
        当缓存组件失活时
        deactivated()&#123;
            console.log(&#39;a-当缓存组件失活时&#39;);
        &#125;

    四、keep-alive有两个属性:  include exclude

        &lt;keep-alive include=&quot;a1&quot;&gt;    只有a1被缓存，a1是组件的name属性的值
        &lt;keep-alive exclude=&quot;a1&quot;&gt;    只有a1没有被缓存



    五、实例： 参考vue资料：  app各阶段项目代码-----51-1210-动态组件）
</code></pre>
<h2 id="4-移动端APP中-实现分类页面滚动效果-Better-scroll"><a href="#4-移动端APP中-实现分类页面滚动效果-Better-scroll" class="headerlink" title="4. 移动端APP中 实现分类页面滚动效果  Better-scroll"></a>4. 移动端APP中 实现分类页面滚动效果  Better-scroll</h2><h2 id="5-仿小米首页嵌套路由切换的过渡效果"><a href="#5-仿小米首页嵌套路由切换的过渡效果" class="headerlink" title="5. 仿小米首页嵌套路由切换的过渡效果"></a>5. 仿小米首页嵌套路由切换的过渡效果</h2><ul>
<li>watch监听路由变化</li>
<li>router-view 外层包裹元素一定要加 overflow-x: hidden;</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>js重点总结</div>
      <div>http://example.com/2022/07/30/js面试题重点总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smilinh-sheep</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%92%8Cuniapp%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%AE%8C%E6%95%B4%E7%89%88/" title="小程序和uniapp重点总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小程序和uniapp重点总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/TypeScript/" title="TypeScript">
                        <span class="hidden-mobile">TypeScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
